This is a test for the Contex-A8...
Initial the /dev/ttySAC1 ...
Initial GPS...
Initial the /dev/ttySAC2 ...
Preparing for reading bytes...
Open_ImageFIFO : > Open the FIFO "/VehicleTracking/imageFIFO"
============================
AT%RST
AT%RSTAT-Command Interpreter ready

Receive bytes :37
============================
EM310 Reset...Success
============================
ATE0
ATE0
OK

Receive bytes :11
============================
ATE0...success
============================
AT+CGMI

HUAWEI

OK

Receive bytes :16
============================
AT+CGMI...success
============================
AT+CGMM

EM310

OK

Receive bytes :15
============================
AT+CGMM...success
EM310 confirm...
============================
AT%TSIM


%TSIM 1

OK

Receive bytes :19
============================
AT%TSIM...success
SIM card is insert...
============================
AT+CREG=1

OK

Receive bytes :6
============================
Network Registration...success
============================
AT+COPS?

+COPS: 0

OK

Receive bytes :18
============================
Operator Selection...Error
============================
AT+CREG=1

OK

Receive bytes :6
============================
Network Registration...success
============================
AT+COPS?

+COPS: 0

OK

Receive bytes :18
============================
Operator Selection...Error
============================
AT+CREG=1

OK

Receive bytes :6
============================
Network Registration...success
============================
AT+COPS?

+COPS: 0,0,"CHINA  MOBILE"

OK

Receive bytes :36
============================
Operator Selection : CHINA MOBILE
============================
AT+CGATT?

+CGATT: 0

OK

Receive bytes :19
============================
GPRS Service is Detach
Try to Attach GPRS Service...
============================
AT+CGATT=1

OK

Receive bytes :6
============================
GPRS Service is Attach
============================
AT+CGREG?
+CREG: 5

+CGREG: 0,5

OK

Receive bytes :31
============================
GPRS is not Register
Try to Register GPRS Service...
============================
AT+CGREG=1

OK

Receive bytes :6
============================
Register GPRS Service...success
**** setup tcpip ****
============================
AT+CREG=1

OK

Receive bytes :6
============================
Network Registration...success
============================
AT+COPS?

+COPS: 0,0,"CHINA  MOBILE"

OK

Receive bytes :36
============================
Operator Selection : CHINA MOBILE
network OK...
============================
AT+CGATT?

+CGATT: 1

OK

Receive bytes :19
============================
GPRS Service is Attach
============================
AT+CGREG?

+CGREG: 1,5

OK

Receive bytes :21
============================
GPRS is Register
GPRS connection OK...
============================
AT%IOMODE=1,1,0

OK

Receive bytes :6
============================
I/O mode config...success
============================
AT+CGDCONT=1,"IP","CMNET"

OK

Receive bytes :6
============================
Setup APN...success
============================
AT%ETCPIP="user","gprs"

OK

Receive bytes :6
============================
Enable TCP/IP stack...success
============================
AT%ETCPIP?

%ETCPIP:1,"10.12.19.237",,"211.137.32.178","211.136.17.107"

OK

Receive bytes :69
============================
TCP/IP initial...success
============================
AT%IPOPEN="UDP","211.137.45.80",11004,,4098

CONNECT


Receive bytes :13
============================
Open UDP Link...success
============================
AT%IPDDMODE=0

OK

Receive bytes :6
============================
Config Packet auto del mode...success
Unread packet sum = 0
total packet sum  = 0
============================
AT+CSQ

+CSQ: 30,99 

OK

Receive bytes :22
============================
AT+CSQ...success
CSQ = 30
[1H[2J0x77 0xC9 0x00 0x18 0x80 0x03 0x00 0x00 0x00 0x00 0x00 0x04 0xFF 0xFF 0xF1 0x51 0x40 0x53 0x94 0x42 0x18 0x26 0x46 0xB3 0x41 0x00 0x01 

============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
Send_LoginPacket : Login Packet send ...OK
Send Login Packet ... OK
Read packet info ...
buff add = -1093621660
============================
AT%IPDR=0

%IPDR:1,1,28,"AA9200180003000000000004FFFFF15140539442182644D541000101"

OK

Receive bytes :81
============================
pstart add = -1093621652
GSM_ReceivePacket : > length = 28
Receive Packet ...
link num    = 1
data index  = 1
data length = 28
CRC = 0xAA92
CRC is OK

 > 0xAA 0x92 0x00 0x18 0x00 0x03 0x00 0x00 0x00 0x00 0x00 0x04 0xFF 0xFF 0xF1 0x51 0x40 0x53 0x94 0x42 0x18 0x26 0x44 0xD5 0x41 0x00 0x01 0x01 

Device Login success!
========= start transmit =========


========================
Status    : Inactive
Latitude  : 2241.3060
Longitude : 11347.1355
Speed     : 60.000000 Km/h
direction : 0.000000
========================


****************************
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...


========================
Status    : Active
Latitude  : 3851.9321
Longitude : 12132.1747
Speed     : 8.334000 Km/h
direction : 168.390000
========================

============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
HeartBeat_Request : ACK ...OK
buff add = -1093621604
============================
AT%IPDR=0

%IPDR:1,1,28,"5F0A00180003000000000008FFFFF151405394421826451841000301"

OK

Receive bytes :81
============================
pstart add = -1093621596
GSM_ReceivePacket : > length = 28
Receive Packet ...
link num    = 1
data index  = 1
data length = 28
TLP_PacketDevide : This is a Type A transmit packet...
0x41 0x00 0x03 0x01 

InputCommandHandle
InputCommandHandle : This is a Object Request packet...
ObjectRequestHandle : This is a heart beat packet...
HeartBeatHandle : receive heart beat ack packet...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
HeartBeat_Request : ACK ...OK


========================
Status    : Active
Latitude  : 3851.8767
Longitude : 12132.1913
Speed     : 5.296720 Km/h
direction : 204.740000
========================

buff add = -1093621604
============================
AT%IPDR=0

%IPDR:1,1,28,"86C10018000300000000000CFFFFF151405394421826455441000301"

OK

Receive bytes :81
============================
pstart add = -1093621596
GSM_ReceivePacket : > length = 28
Receive Packet ...
link num    = 1
data index  = 1
data length = 28
TLP_PacketDevide : This is a Type A transmit packet...
0x41 0x00 0x03 0x01 

InputCommandHandle
InputCommandHandle : This is a Object Request packet...
ObjectRequestHandle : This is a heart beat packet...
HeartBeatHandle : receive heart beat ack packet...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...


========================
Status    : Active
Latitude  : 3851.9596
Longitude : 12132.1338
Speed     : 0.000000 Km/h
direction : 338.630000
========================

============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
HeartBeat_Request : ACK ...OK
buff add = -1093621604
============================
AT%IPDR=0

%IPDR:1,1,28,"E6E600180003000000000010FFFFF151405394421826459041000301"

OK

Receive bytes :81
============================
pstart add = -1093621596
GSM_ReceivePacket : > length = 28
Receive Packet ...
link num    = 1
data index  = 1
data length = 28
TLP_PacketDevide : This is a Type A transmit packet...
0x41 0x00 0x03 0x01 

InputCommandHandle
InputCommandHandle : This is a Object Request packet...
ObjectRequestHandle : This is a heart beat packet...
HeartBeatHandle : receive heart beat ack packet...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
Check_Image : > Get image "/VehicleTracking/image/linux.jpg"
MD5 of "/VehicleTracking/image/linux.jpg" : 56B5AD8C91003D427B9ECD048FACC57D
GetImage_Info : image size   : 8336 Byte
GetImage_Info : total Packet : 17
DT_UpdateRequest : >
0x21 0xCE 0x00 0x36 0xB0 0x03 0x00 0x00 0x00 0x00 0x00 0x14 0xFF 0xFF 0xF1 0x51 0x40 0x53 0x94 0x42 0x18 0x26 0x47 0x9E 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x20 0x90 0x02 0x00 0x0C 0x0B 0x02 0x10 0x3A 0x06 0x01 0x07 
============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdateRequest : updata request ...OK
TickHandle : > Tick ...
buff add = -1093621604
============================
AT%IPDR=0

%IPDR:1,1,41,"6A6600293003000000000014FFFFF151405394421826479E56B5AD8C91003D427B9ECD048FACC57D00"

OK

Receive bytes :107
============================
pstart add = -1093621596
GSM_ReceivePacket : > length = 41
Receive Packet ...
link num    = 1
data index  = 1
data length = 41
TLP_PacketDevide : This is a Type D transmit packet...
DT_InputPacketHandle : > Connection REQ ACK...!
0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 

ImageTransmit_loop : > Start to send packet...
ImagePacketTransmit : > Start to send Image Packet...!
ImagePacketTransmit : > needSend_num = 16
ImagePacketTransmit : > Packet index : [0] [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] 
ImagePacketTransmit : > Send 16 packets...
actual_len = 512
num        = 0
Address    = 179708
DT_UpdatePacket : > length = 555
0xB5 
0xA2 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x18 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xA0 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x00 0xFF 0xD8 0xFF 0xE0 0x00 0x10 
0x4A 0x46 0x49 0x46 0x00 0x01 0x01 0x01 0x00 0x60 0x00 0x60 0x00 0x00 0xFF 0xDB 
0x00 0x43 0x00 0x03 0x02 0x02 0x03 0x02 0x02 0x03 0x03 0x03 0x03 0x04 0x03 0x03 
0x04 0x05 0x08 0x05 0x05 0x04 0x04 0x05 0x0A 0x07 0x07 0x06 0x08 0x0C 0x0A 0x0C 
0x0C 0x0B 0x0A 0x0B 0x0B 0x0D 0x0E 0x12 0x10 0x0D 0x0E 0x11 0x0E 0x0B 0x0B 0x10 
0x16 0x10 0x11 0x13 0x14 0x15 0x15 0x15 0x0C 0x0F 0x17 0x18 0x16 0x14 0x18 0x12 
0x14 0x15 0x14 0xFF 0xDB 0x00 0x43 0x01 0x03 0x04 0x04 0x05 0x04 0x05 0x09 0x05 
0x05 0x09 0x14 0x0D 0x0B 0x0D 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 
0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 
0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 
0x14 0x14 0x14 0x14 0x14 0x14 0x14 0x14 0xFF 0xC0 0x00 0x11 0x08 0x00 0xB2 0x00 
0xBA 0x03 0x01 0x22 0x00 0x02 0x11 0x01 0x03 0x11 0x01 0xFF 0xC4 0x00 0x1F 0x00 
0x00 0x01 0x05 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0xFF 0xC4 0x00 0xB5 
0x10 0x00 0x02 0x01 0x03 0x03 0x02 0x04 0x03 0x05 0x05 0x04 0x04 0x00 0x00 0x01 
0x7D 0x01 0x02 0x03 0x00 0x04 0x11 0x05 0x12 0x21 0x31 0x41 0x06 0x13 0x51 0x61 
0x07 0x22 0x71 0x14 0x32 0x81 0x91 0xA1 0x08 0x23 0x42 0xB1 0xC1 0x15 0x52 0xD1 
0xF0 0x24 0x33 0x62 0x72 0x82 0x09 0x0A 0x16 0x17 0x18 0x19 0x1A 0x25 0x26 0x27 
0x28 0x29 0x2A 0x34 0x35 0x36 0x37 0x38 0x39 0x3A 0x43 0x44 0x45 0x46 0x47 0x48 
0x49 0x4A 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5A 0x63 0x64 0x65 0x66 0x67 0x68 
0x69 0x6A 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7A 0x83 0x84 0x85 0x86 0x87 0x88 
0x89 0x8A 0x92 0x93 0x94 0x95 0x96 0x97 0x98 0x99 0x9A 0xA2 0xA3 0xA4 0xA5 0xA6 
0xA7 0xA8 0xA9 0xAA 0xB2 0xB3 0xB4 0xB5 0xB6 0xB7 0xB8 0xB9 0xBA 0xC2 0xC3 0xC4 
0xC5 0xC6 0xC7 0xC8 0xC9 0xCA 0xD2 0xD3 0xD4 0xD5 0xD6 0xD7 0xD8 0xD9 0xDA 0xE1 
0xE2 0xE3 0xE4 0xE5 0xE6 0xE7 0xE8 0xE9 0xEA 0xF1 0xF2 0xF3 0xF4 0xF5 0xF6 0xF7 
0xF8 0xF9 0xFA 0xFF 0xC4 0x00 0x1F 0x01 0x00 0x03 0x01 0x01 0x01 0x01 0x01 0x01 
0x01 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x07 
0x08 0x09 0x0A 0x0B 0xFF 0xC4 0x00 0xB5 0x11 0x00 0x02 0x01 0x02 0x04 0x04 0x03 
0x04 0x07 0x05 0x04 0x04 0x00 0x01 0x02 0x77 0x00 0x01 0x02 0x03 0x11 0x04 0x05 
0x21 0x31 0x06 0x12 0x41 0x51 0x07 0x61 0x71 0x13 0x22 0x32 0x81 0x08 0x14 0x42 
0x91 0xA1 0xB1 0xC1 0x09 0x23 0x33 0x52 0xF0 0x15 0x62 0x72 0xD1 0x0A 0x16 0x24 
0x34 0xE1 0x25 0xF1 0x17 0x18 0x19 0x1A 0x26 0x27 0x28 0x29 0x2A 0x35 0x36 0x37 
0x38 0x39 0x3A 0x43 0x44 0x45 0x46 0x47 0x48 0x49 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 1
Address    = 179708
DT_UpdatePacket : > length = 555
0x13 
0x31 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x1C 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xA1 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x01 0x4A 0x53 0x54 0x55 0x56 0x57 
0x58 0x59 0x5A 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6A 0x73 0x74 0x75 0x76 0x77 
0x78 0x79 0x7A 0x82 0x83 0x84 0x85 0x86 0x87 0x88 0x89 0x8A 0x92 0x93 0x94 0x95 
0x96 0x97 0x98 0x99 0x9A 0xA2 0xA3 0xA4 0xA5 0xA6 0xA7 0xA8 0xA9 0xAA 0xB2 0xB3 
0xB4 0xB5 0xB6 0xB7 0xB8 0xB9 0xBA 0xC2 0xC3 0xC4 0xC5 0xC6 0xC7 0xC8 0xC9 0xCA 
0xD2 0xD3 0xD4 0xD5 0xD6 0xD7 0xD8 0xD9 0xDA 0xE2 0xE3 0xE4 0xE5 0xE6 0xE7 0xE8 
0xE9 0xEA 0xF2 0xF3 0xF4 0xF5 0xF6 0xF7 0xF8 0xF9 0xFA 0xFF 0xDA 0x00 0x0C 0x03 
0x01 0x00 0x02 0x11 0x03 0x11 0x00 0x3F 0x00 0xFD 0x53 0xA2 0x8A 0x28 0x00 0xA2 
0x8A 0x28 0x00 0xA2 0x8A 0x28 0x00 0xA2 0x8A 0x28 0x00 0xA2 0xAB 0x6A 0x5A 0x9D 
0x9E 0x8D 0x63 0x35 0xEE 0xA1 0x77 0x05 0x8D 0x94 0x0B 0xBE 0x5B 0x8B 0x99 0x04 
0x71 0xC6 0xBE 0xAC 0xC4 0x80 0x07 0xD6 0xBE 0x5E 0xF8 0xB3 0xFF 0x00 0x05 0x37 
0xFD 0x9F 0xFE 0x13 0xC9 0x25 0xBB 0x78 0xB8 0xF8 0xBB 0x50 0x8C 0xE0 0xD9 0xF8 
0x56 0x1F 0xB6 0xFF 0x00 0xE4 0x6C 0xAC 0x3F 0x87 0x99 0x9A 0x00 0xFA 0xAA 0x8A 
0xFC 0xE6 0xD4 0x3F 0xE0 0xB0 0x5F 0xDB 0xDB 0x87 0xC3 0xFF 0x00 0x81 0x7E 0x2C 
0xF1 0x48 0x6F 0xB9 0x25 0xC4 0xBE 0x57 0xE3 0xB6 0x18 0xA6 0xCF 0xD3 0x3F 0x8D 
0x72 0xB7 0x9F 0xF0 0x55 0x7F 0x8D 0xD6 0xCA 0xCE 0xDF 0xB3 0x95 0xED 0xBA 0x28 
0xC9 0x33 0x47 0x7D 0x80 0x3D 0xCF 0x92 0x28 0x03 0xF5 0x0E 0x8A 0xFC 0x97 0xD3 
0xBF 0xE0 0xB7 0x3E 0x25 0xD3 0x35 0x07 0x87 0x5F 0xF8 0x45 0x63 0x20 0x43 0x86 
0x86 0xDF 0x57 0x96 0xDA 0x54 0xFA 0xEF 0x85 0xFF 0x00 0x90 0xAF 0x5E 0xF8 0x7D 
0xFF 0x00 0x05 0xA4 0xF8 0x53 0xE2 0x0B 0xC8 0xED 0xBC 0x55 0xE1 0x6F 0x10 0xF8 
0x48 0x3E 0x33 0x77 0x18 0x8E 0xFA 0x08 0xFD 0x77 0x6C 0x2B 0x26 0x3F 0xDD 0x43 
0xF4 0xA0 0x0F 0xD0 0xAA 0x2B 0xCF 0x3E 0x12 0xFE 0xD0 0xBF 0x0D 0xBE 0x3A 0xDA 
0x3D 0xC7 0x80 0xFC 0x67 0xA5 0x78 0x90 0xC6 0x82 0x49 0x6D 0xED 0x66 0xDB 0x73 
0x0A 0x9E 0x86 0x48 0x1B 0x12 0x20 0xFF 0x00 0x79 0x45 0x7A 0x1D 0x00 0x14 0x51 
0x45 0x00 0x14 0x51 0x45 0x00 0x14 0x51 0x45 0x00 0x14 0x51 0x45 0x00 0x14 0x51 
0x45 0x00 0x14 0x51 0x45 0x00 0x14 0x51 0x45 0x00 0x15 0xF2 0xDF 0xED 0x79 0xFB 
0x77 0x78 0x77 0xF6 0x6F 0x68 0xBC 0x2D 0xA0 0x59 0x1F 0x1C 0x7C 0x53 0xBF 0x01 
0x6C 0x7C 0x33 0x62 0x4B 0x98 0x4B 0x0F 0x95 0xEE 0x0A 0x64 0xA8 0xC7 0x21 0x07 
0xCE 0xDC 0x74 0x07 0x70 0xD2 0xFD 0xB6 0xFF 0x00 0x6A 0x59 0xFF 0x00 0x67 0x8F 
0x05 0x69 0xBA 0x4F 0x86 0x2D 0x93 0x54 0xF8 0x97 0xE2 0xB9 0x1E 0xC7 0xC3 0xF6 
0x2C 0x03 0x2C 0x4C 0x00 0xF3 0x2E 0xA5 0x07 0xF8 0x23 0x0C 0x0F 0x3C 0x12 0x46 
0x7E 0x50 0xC4 0x7C 0x6B 0xF0 0x53 0xE1 0x6D 0x8F 0xC2 0xE5 0xBE 0xD6 0xB5 0x3B 
0xC6 0xF1 0x17 0x8E 0xB5 0x79 0x1A 0xE3 0x56 0xF1 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 2
Address    = 179708
DT_UpdatePacket : > length = 555
0x4B 
0x58 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x20 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xA2 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x02 0x05 0xD9 0x2F 0x2C 0xD2 0x39 
0xDC 0xEA 0x85 0xB9 0x0B 0x92 0x49 0xEE 0xC7 0x93 0xD8 0x00 0x0C 0xFD 0x5B 0xE0 
0x9F 0xC5 0x8F 0xDA 0xB7 0x51 0xB6 0xD7 0xBF 0x68 0x0F 0x1E 0x5C 0x5A 0x69 0x5B 
0xC4 0xD6 0xFE 0x0B 0xD0 0x48 0x8E 0x0B 0x6F 0x40 0x7A 0xA2 0xB0 0xE9 0x9C 0x48 
0xE4 0x1E 0x5C 0x57 0xB6 0x7C 0x3C 0xF8 0x0F 0xF0 0xB7 0xE1 0x68 0x89 0xFC 0x3B 
0xE0 0xCD 0x2A 0xDA 0xEA 0x3C 0x6D 0xBD 0xB8 0x8B 0xED 0x37 0x20 0xFA 0x89 0x65 
0xDC 0xC3 0xF0 0x20 0x55 0x7F 0xF8 0x49 0xBF 0xDB 0xA3 0xFE 0x12 0x5F 0xF6 0xFF 
0x00 0x5A 0x00 0xF5 0x7F 0xF8 0x49 0x40 0xFE 0x3A 0x3F 0xE1 0x26 0xFF 0x00 0x6A 
0xBC 0x9F 0xFE 0x12 0x61 0xFD 0xFA 0x4F 0xF8 0x49 0xBF 0xDA 0xFD 0x68 0x03 0xBC 
0xF1 0x56 0x97 0xE1 0xDF 0x1D 0x58 0xBD 0x97 0x88 0xB4 0x4D 0x37 0x5C 0xB5 0x75 
0xDA 0x62 0xD4 0x2D 0x52 0x61 0x8F 0x6D 0xC0 0xE3 0xEA 0x2B 0xE4 0xAF 0x8D 0x5F 
0xF0 0x4F 0x2F 0x05 0xF8 0xA6 0xD6 0x6B 0xEF 0x87 0xF7 0x2D 0xE1 0x3D 0x5C 0x65 
0x85 0x95 0xC4 0x8F 0x35 0x8C 0xA7 0xD3 0x9C 0xBC 0x7C 0xF7 0x05 0x80 0xFE 0xED 
0x7B 0xCF 0xFC 0x24 0xC7 0xFB 0xF4 0x9F 0xF0 0x92 0xFF 0x00 0xB7 0xFA 0xD0 0x07 
0xE4 0xC6 0xBB 0xA1 0x78 0xDB 0xF6 0x7E 0xF8 0x84 0x20 0x9A 0x4D 0x43 0xC2 0xBE 
0x28 0xD3 0x5C 0x4B 0x05 0xE5 0x94 0xED 0x14 0x80 0x7F 0x0C 0x91 0x4A 0x84 0x65 
0x4F 0x3C 0xA9 0xF5 0x1E 0xA2 0xBF 0x48 0x7F 0x62 0x4F 0xF8 0x2B 0x2C 0x97 0x97 
0x96 0x9E 0x0B 0xF8 0xE7 0x7B 0x18 0x69 0x58 0x45 0x65 0xE3 0x11 0x1A 0xC6 0xA0 
0xF4 0x09 0x78 0xAA 0x00 0x03 0xFE 0x9B 0x00 0x00 0xFE 0x31 0xD5 0xEA 0xAF 0xED 
0x03 0xF0 0xCB 0x48 0xF8 0xE5 0xE0 0x99 0xF4 0xDB 0x95 0x8A 0x2D 0x66 0xDD 0x4C 
0x9A 0x6E 0xA0 0xCB 0xF3 0x41 0x2F 0xF7 0x49 0xEB 0xB1 0xB1 0x86 0x1F 0x8F 0x50 
0x2B 0xF2 0xF3 0x54 0xD3 0x2E 0x74 0x5D 0x4E 0xEF 0x4F 0xBD 0x88 0xC1 0x79 0x69 
0x33 0xC1 0x34 0x4D 0xD5 0x1D 0x49 0x56 0x1F 0x81 0x06 0x80 0x3F 0xA9 0xB8 0xA5 
0x49 0xE2 0x49 0x62 0x75 0x92 0x37 0x50 0xCA 0xE8 0x72 0x18 0x1E 0x84 0x1E 0xE2 
0x9F 0x5F 0x96 0xFF 0x00 0xF0 0x49 0x9F 0xDB 0x62 0xF3 0x5B 0x96 0xDF 0xE0 0x7F 
0x8D 0x6F 0xBE 0xD1 0x2C 0x30 0x33 0x78 0x62 0xFE 0xE1 0xF2 0xEC 0x88 0x32 0xD6 
0x4C 0x4F 0x5D 0xAA 0x0B 0x47 0xE8 0xAA 0xCB 0xD0 0x20 0xAF 0xD4 0x8A 0x00 0x28 
0xA2 0x8A 0x00 0x28 0xA2 0x8A 0x00 0x28 0xA2 0x8A 0x00 0x28 0xA2 0x8A 0x00 0x28 
0xA2 0x8A 0x00 0x29 0xAE 0xEB 0x1A 0x33 0x33 0x05 0x55 0x19 0x2C 0x4E 0x00 0x14 
0xEA 0xF9 0xEB 0xF6 0xFF 0x00 0xF8 0x9F 0x27 0xC2 0x5F 0xD9 0x17 0xE2 0x2E 0xB1 
0x6D 0x70 0x6D 0xF5 0x0B 0xAB 0x11 0xA5 0x5A 0x32 0x1C 0x3F 0x99 0x72 0xEB 0x01 
0x2A 0x7D 0x55 0x5D 0xDF 0x3D 0xB6 0xD0 0x07 0xC0 0x9A 0x9F 0xC5 0x47 0xF8 0xF9 
0xF1 0xD7 0xC6 0x7F 0x15 0xEF 0x1C 0x4F 0xA6 0xFD ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 3
Address    = 179708
DT_UpdatePacket : > length = 555
0xEA 
0x02 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x24 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xA3 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x03 0xA1 0xF4 0x4F 0x0B 0x2B 0x72 
0xB0 0x69 0xB0 0x3B 0x2F 0x98 0x83 0xB1 0x95 0xB7 0x39 0xEF 0x92 0xC3 0xA5 0x74 
0x3F 0xF0 0x93 0x7F 0xB5 0x5F 0x3F 0xFC 0x2D 0xD5 0x63 0xD2 0xBE 0x1D 0x78 0x7A 
0xDE 0x27 0x1B 0x45 0x9A 0x39 0xC7 0xF7 0x98 0x6E 0x6F 0xD5 0x8D 0x75 0x1F 0xF0 
0x93 0x7F 0xB5 0xFA 0xD0 0x07 0xAC 0x7F 0xC2 0x4D 0xFE 0xD5 0x27 0xFC 0x24 0xBF 
0xED 0xD7 0x94 0x7F 0xC2 0x4C 0x7F 0xBF 0x49 0xFF 0x00 0x09 0x2F 0xFB 0x7F 0xAD 
0x00 0x7A 0xBF 0xFC 0x24 0xA3 0xFB 0xFF 0x00 0xAD 0x1F 0xF0 0x93 0x7F 0xB5 0x5E 
0x4F 0xFF 0x00 0x09 0x28 0xFE 0xFF 0x00 0xEB 0x49 0xFF 0x00 0x09 0x37 0xFB 0x5F 
0xAD 0x00 0x7A 0xC7 0xFC 0x24 0xDF 0xED 0x52 0x7F 0xC2 0x4B 0xFE 0xDF 0xEB 0x5E 
0x51 0xFF 0x00 0x09 0x31 0xFE 0xFD 0x27 0xFC 0x24 0xBF 0xED 0xFE 0xB4 0x01 0xEB 
0x1F 0xF0 0x92 0x8F 0xEF 0xFE 0xB5 0xF0 0xBF 0xED 0x51 0xA6 0x41 0x63 0xF1 0x7A 
0xFA 0xE6 0xDD 0x36 0x2E 0xA1 0x04 0x57 0x6C 0x07 0x4D 0xE4 0x15 0x63 0xF8 0x94 
0x27 0xEA 0x4D 0x7D 0x1F 0xFF 0x00 0x09 0x30 0xFE 0xFF 0x00 0xEB 0x5F 0x2F 0x7E 
0xD0 0x9A 0xF0 0xD7 0x3E 0x21 0xB8 0x0C 0x18 0x5A 0x5A 0xC7 0x6F 0x91 0xF8 0xBF 
0xFE 0xCF 0x40 0x1C 0x37 0x86 0x7C 0x49 0xA9 0xF8 0x3B 0xC4 0x5A 0x66 0xBB 0xA3 
0x5E 0x4B 0xA7 0xEA 0xFA 0x6D 0xCC 0x77 0x76 0x97 0x70 0x9C 0x3C 0x32 0xA3 0x06 
0x46 0x1E 0xE0 0x80 0x6B 0xFA 0x50 0xFD 0x9D 0xBE 0x31 0x58 0xFC 0x7E 0xF8 0x29 
0xE1 0x1F 0x1E 0xD8 0x6C 0x45 0xD6 0x2C 0x56 0x4B 0x88 0x50 0xE4 0x41 0x72 0xB9 
0x49 0xE2 0xFF 0x00 0x80 0xC8 0xAE 0xBE 0xE0 0x03 0xDE 0xBF 0x99 0xDA 0xFD 0x6E 
0xFF 0x00 0x82 0x26 0x7C 0x5A 0x37 0xFE 0x12 0xF1 0xEF 0xC3 0x6B 0xA9 0xB3 0x26 
0x9D 0x73 0x1E 0xB9 0x62 0x8C 0x72 0x4C 0x72 0x81 0x14 0xE0 0x7A 0x05 0x68 0xE2 
0x3F 0x59 0x4D 0x00 0x7E 0x9D 0x51 0x45 0x14 0x00 0x51 0x45 0x14 0x00 0x51 0x45 
0x14 0x00 0x51 0x45 0x14 0x00 0x51 0x45 0x14 0x00 0x57 0xE7 0x47 0xFC 0x16 0xCB 
0xC5 0x67 0x4F 0xF8 0x17 0xE0 0x5F 0x0E 0xAC 0x85 0x1B 0x53 0xF1 0x01 0xBB 0x65 
0x07 0xEF 0x24 0x16 0xF2 0x29 0x07 0xDB 0x74 0xE8 0x7E 0xA0 0x57 0xE8 0xBD 0x7E 
0x50 0x7F 0xC1 0x72 0x35 0x2F 0x33 0x55 0xF8 0x3B 0xA7 0x83 0xFE 0xAA 0x1D 0x56 
0x72 0x3D 0x77 0xB5 0xA2 0x8F 0xFD 0x00 0xD0 0x07 0xC5 0x3F 0x0E 0x3C 0x5C 0x26 
0xF0 0x9D 0xA4 0x05 0xB0 0xF6 0xB9 0x85 0x86 0x7D 0x3A 0x7E 0x84 0x57 0x4D 0xFF 
0x00 0x09 0x30 0xFE 0xFD 0x7C 0xFF 0x00 0xE1 0x4B 0xDB 0xE8 0x35 0x68 0x6D 0xAC 
0x61 0x9A 0xEE 0x5B 0xB7 0x58 0x56 0xD6 0x04 0x2E 0xF2 0xB9 0x38 0x50 0xAA 0x39 
0x2D 0x93 0x80 0x07 0x5C 0xD7 0xDB 0x7E 0x11 0xFD 0x82 0x3E 0x20 0x6B 0xBA 0x1C 
0x77 0xDA 0xBE 0xAD 0xA6 0x78 0x7E 0xEA 0x54 0x0E 0x96 0x13 0x6F 0x9A 0x54 0xF6 
0x90 0xAF 0xCA 0xA7 0xE8 0x5A 0x80 0x3C 0x93 0xFE ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 4
Address    = 179708
DT_UpdatePacket : > length = 555
0xA4 
0x00 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x28 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xA4 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x04 0x12 0x6F 0xF6 0xBF 0x5A 0x4F 
0xF8 0x49 0x73 0xFC 0x75 0x9B 0xF1 0x9B 0xE1 0x4F 0x8C 0x7E 0x04 0xEB 0x11 0x59 
0x78 0x9E 0xCD 0x56 0xDE 0xE3 0x3F 0x65 0xD4 0x6D 0x58 0xC9 0x6D 0x71 0x8E 0xBB 
0x5B 0x00 0x82 0x3B 0xAB 0x00 0x7B 0xE3 0x04 0x1A 0xF3 0x9F 0xF8 0x49 0x4F 0xF7 
0xE8 0x03 0xD5 0xFF 0x00 0xE1 0x25 0xFF 0x00 0x6F 0xF5 0xA3 0xFE 0x12 0x61 0xFD 
0xFA 0xF2 0x7F 0xF8 0x49 0x7F 0xDB 0xAF 0x7F 0xFD 0x98 0x3F 0x67 0x1D 0x63 0xE3 
0xFD 0xDC 0x9A 0x9D 0xDC 0xF2 0xE9 0x1E 0x11 0xB5 0x93 0xCB 0x9A 0xF9 0x57 0xF7 
0x97 0x2E 0x3A 0xC7 0x0E 0x78 0xC8 0x1D 0x58 0xE4 0x2E 0x47 0x04 0xF1 0x40 0x1C 
0xBF 0xFC 0x24 0xDF 0xED 0x7E 0xB4 0x9F 0xF0 0x92 0xE7 0xF8 0xEB 0xF4 0x53 0xC3 
0xDF 0xB2 0xF7 0xC3 0x0F 0x0D 0xD8 0x25 0xAC 0x5E 0x11 0xB1 0xBD 0x21 0x76 0xB4 
0xFA 0x8A 0x9B 0x99 0x1C 0xFA 0x92 0xF9 0xC1 0xFA 0x63 0xDA 0xBC 0xFF 0x00 0xE2 
0xE7 0xEC 0x41 0xE1 0x1F 0x17 0xE9 0xB3 0xDC 0x78 0x49 0x7F 0xE1 0x15 0xD7 0x00 
0x2D 0x18 0x8D 0x99 0xED 0x25 0x38 0xFB 0xAE 0x84 0x9D 0xB9 0xE9 0x94 0xC6 0x3A 
0xE1 0xAA 0xB9 0x45 0x73 0xE1 0xED 0x63 0xC7 0x31 0x68 0xDA 0x7C 0xB7 0x52 0xBE 
0x42 0x0F 0x95 0x41 0xE5 0x9B 0xB0 0x15 0xF3 0xF5 0xFD 0xF4 0xBA 0x95 0xF4 0xF7 
0x73 0xB6 0xF9 0xA7 0x73 0x23 0xB7 0xA9 0x27 0x35 0xD2 0x7C 0x4C 0xD2 0x7C 0x41 
0xE1 0x7F 0x16 0xEA 0x1E 0x1E 0xF1 0x1D 0x9C 0x9A 0x6E 0xA5 0xA6 0xCA 0x62 0x96 
0xCE 0x4F 0xE1 0x38 0xC8 0x6C 0x8E 0x18 0x10 0x41 0x0C 0x38 0x20 0x82 0x38 0x35 
0xCA 0x54 0x8C 0x2B 0xEC 0x2F 0xF8 0x25 0x0F 0x8F 0x1B 0xC1 0x7F 0xB6 0x67 0x87 
0x2C 0xD9 0xCA 0x5B 0xF8 0x86 0xC6 0xF3 0x48 0x94 0xF6 0xE6 0x3F 0x3D 0x01 0xFA 
0xC9 0x04 0x63 0xF1 0xAF 0x8F 0x6B 0xD7 0xFF 0x00 0x63 0xFF 0x00 0x10 0x7F 0xC2 
0x2F 0xFB 0x54 0x7C 0x25 0xD4 0x4B 0x6C 0x44 0xF1 0x3E 0x9F 0x14 0x8D 0xE8 0x92 
0x4E 0x91 0xB9 0xFF 0x00 0xBE 0x5C 0xD0 0x07 0xF4 0x93 0x45 0x14 0x50 0x01 0x45 
0x14 0x50 0x01 0x45 0x14 0x50 0x01 0x45 0x14 0x50 0x01 0x45 0x14 0x50 0x01 0x5F 
0x92 0x5F 0xF0 0x5C 0x44 0xC7 0x8C 0x3E 0x13 0x3F 0xAD 0x86 0xA0 0x3F 0x29 0x20 
0xFF 0x00 0x1A 0xFD 0x6D 0xAF 0xC9 0xCF 0xF8 0x2E 0x45 0xBB 0x2E 0xB9 0xF0 0x7A 
0x72 0x3E 0x47 0xB7 0xD5 0x50 0x1F 0x75 0x6B 0x52 0x7F 0xF4 0x21 0x40 0x1E 0x35 
0xFF 0x00 0x04 0xC2 0xF8 0x31 0x17 0x8A 0x3C 0x69 0xAE 0xF8 0xFB 0x51 0xB4 0x59 
0xAD 0xB4 0x24 0x5B 0x3D 0x3D 0xA4 0x5C 0xAF 0xDA 0xA4 0x19 0x77 0x1F 0xED 0x24 
0x7C 0x7F 0xDB 0x60 0x7A 0x8E 0x3F 0x4B 0x8D 0x81 0xF4 0xAF 0x99 0xBF 0xE0 0x96 
0xBA 0x28 0x87 0xF6 0x64 0x9A 0xE3 0x03 0xFD 0x2F 0x5E 0xBB 0x98 0xFE 0x09 0x0A 
0x7F 0xEC 0x95 0xE6 0xFE 0x36 0xF8 0xD1 0x6F 0xF1 0x13 0xC6 0xDE 0x31 0xBA 0xBD 
0xD6 0xB5 0x3B 0x25 0xB0 0xD5 0x6E 0x74 0xBD 0x18 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 5
Address    = 179708
DT_UpdatePacket : > length = 555
0x0E 
0xCD 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x2C 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xA6 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x05 0xE9 0xBA 0x8C 0xD6 0xA2 0xC6 
0x38 0x18 0xC4 0x26 0x45 0x46 0x00 0xC8 0xEE 0xAC 0xE5 0x98 0x1C 0x82 0xAB 0x8D 
0xA3 0x15 0x9A 0x93 0x6E 0xC8 0xBB 0x24 0xAE 0xCF 0xA9 0x3E 0x39 0xFC 0x18 0xB1 
0xF8 0xD7 0xF0 0xBF 0x5B 0xF0 0xA5 0xEA 0xC6 0xB2 0x5D 0x42 0x5A 0xCE 0xE5 0xD7 
0x26 0xDA 0xE5 0x46 0x62 0x90 0x77 0x18 0x6E 0x0E 0x3A 0xA9 0x61 0xDE 0xBF 0x0F 
0x75 0xBD 0x2E 0xFF 0x00 0xC3 0xBA 0xCD 0xFE 0x93 0xA8 0xC6 0xD6 0xD7 0xF6 0x17 
0x12 0x5A 0xDC 0x42 0xC7 0x98 0xE4 0x46 0x2A 0xEA 0x7E 0x84 0x11 0x5F 0xB7 0xFF 
0x00 0xB2 0x57 0xC5 0x99 0xFE 0x39 0x7C 0x1C 0xB4 0xD6 0x75 0x16 0x8E 0x4D 0x77 
0x4E 0xBA 0x9B 0x48 0xD5 0x24 0x89 0x42 0xA4 0x97 0x30 0x90 0x0C 0x80 0x0E 0x06 
0xF4 0x68 0xDF 0x03 0x80 0x5C 0x81 0xC0 0x15 0xF9 0x4D 0xFB 0x72 0x78 0x5E 0x2F 
0x09 0x7E 0xD5 0xFF 0x00 0x11 0x6C 0x60 0xDA 0x52 0x4B 0xE4 0xBE 0x3B 0x7F 0xBD 
0x71 0x0C 0x73 0xB7 0xFE 0x3D 0x29 0xA2 0x32 0xBB 0xB0 0x38 0xD9 0x5D 0x1E 0x49 
0xE0 0xEF 0x0D 0x5F 0xF8 0xE3 0xC5 0xBA 0x2F 0x87 0x74 0xEF 0x9A 0xFF 0x00 0x56 
0xBD 0x86 0xC6 0x00 0xC7 0x8D 0xF2 0x38 0x45 0xCF 0xB6 0x4F 0x35 0xFB 0xAD 0xF0 
0xFB 0xE1 0xC6 0x99 0xF0 0xD3 0xC1 0x5A 0x37 0x86 0x34 0x68 0x44 0x3A 0x76 0x97 
0x6E 0xB6 0xF1 0xF1 0xCB 0x91 0xF7 0x9D 0xBD 0x59 0x98 0x96 0x27 0xB9 0x63 0x5F 
0x92 0x1F 0xB0 0x2E 0x8F 0x16 0xB5 0xFB 0x5C 0xFC 0x3D 0xB6 0x9D 0x15 0xD1 0x67 
0xB9 0xB8 0x01 0xBF 0xBD 0x1D 0xA4 0xD2 0x29 0xFC 0x19 0x01 0xFC 0x2B 0xF5 0x87 
0xF6 0x9F 0xF1 0xE4 0xDF 0x09 0xFE 0x07 0xF8 0x93 0x5F 0xB4 0x93 0xC8 0xD4 0x0A 
0xC5 0x63 0x69 0x28 0x38 0x31 0x4B 0x71 0x2A 0x40 0xB2 0x0F 0x74 0xF3 0x0B 0xFF 
0x00 0xC0 0x29 0x4A 0x56 0x76 0x05 0x1B 0xAB 0xB3 0x94 0xF1 0xB7 0xED 0x41 0xF0 
0xAB 0xE1 0xDF 0x88 0xCE 0x87 0xAF 0xF8 0xB6 0xDE 0xCB 0x50 0x49 0xBE 0xCF 0x28 
0x4B 0x79 0xA6 0x8A 0x09 0x31 0x9D 0x92 0x4A 0x88 0xC8 0x8D 0xEA 0x18 0x82 0x3B 
0xE2 0xBD 0x4E 0xC0 0xDB 0x6A 0xD6 0x36 0xF7 0xB6 0x53 0xC5 0x77 0x67 0x73 0x1A 
0xCD 0x0D 0xC4 0x0E 0x1D 0x24 0x46 0x19 0x56 0x56 0x1C 0x10 0x41 0x04 0x11 0x5F 
0x9D 0x7E 0x20 0xF8 0x87 0xA1 0xEA 0x7F 0x0F 0xEF 0xBC 0x2D 0x34 0x50 0x9D 0x1E 
0x5B 0x57 0x84 0xC2 0xD8 0x20 0x70 0x4E 0xFC 0x9F 0xE3 0xDD 0xF3 0x6E 0x3C 0xEE 
0xE7 0x39 0xE6 0xBD 0x53 0xFE 0x09 0x45 0xF1 0x1E 0xFB 0xC5 0x9F 0x0D 0xBC 0x55 
0xE0 0xDB 0xE9 0x5E 0x74 0xF0 0xDD 0xD4 0x33 0xD9 0xBC 0x8D 0x92 0xB0 0x5C 0x09 
0x33 0x18 0xF4 0x55 0x78 0x5D 0xBF 0xED 0xA5 0x54 0x9B 0x8A 0xB8 0x92 0x4D 0xD8 
0xE6 0xFF 0x00 0xE0 0xA8 0x3F 0x04 0xAD 0xEF 0x3C 0x21 0xA3 0xFC 0x49 0xB1 0xB7 
0x58 0xEF 0xF4 0xE9 0x97 0x4E 0xD4 0x5D 0x46 0x0C 0xB6 0xF2 0x13 0xE5 0x33 0x1F 
0xF6 0x1F 0xE5 0xFF 0x00 0xB6 0xBE 0xC2 0xBF 0x36 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 6
Address    = 179708
DT_UpdatePacket : > length = 555
0x35 
0xD2 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x30 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xA7 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x06 0x6B 0xF7 0x2B 0xF6 0xD2 0xF0 
0xF4 0x3A 0xAF 0xEC 0xB1 0xF1 0x26 0x19 0xC2 0x94 0x8F 0x4A 0x6B 0x91 0xB8 0x71 
0xBA 0x26 0x59 0x17 0xF1 0xCA 0x0A 0xFC 0x35 0xA2 0x12 0xE6 0x41 0x25 0x60 0xAD 
0x7F 0x08 0x6B 0x4F 0xE1 0xCF 0x16 0xE8 0x9A 0xB4 0x64 0x89 0x2C 0x2F 0xA0 0xBA 
0x5C 0x7A 0xA4 0x8A 0xC3 0xF9 0x56 0x45 0x15 0x64 0x9F 0xD5 0x45 0x15 0x5E 0xC2 
0x7F 0xB5 0x58 0xDB 0x4D 0xD7 0xCC 0x8D 0x5F 0xF3 0x00 0xD5 0x8A 0x00 0x28 0xA2 
0x8A 0x00 0x28 0xA2 0x8A 0x00 0x28 0xA2 0x8A 0x00 0x28 0xA2 0x8A 0x00 0x2B 0xF3 
0x03 0xFE 0x0B 0x8B 0xA6 0xF9 0xBE 0x16 0xF8 0x47 0x7F 0x8F 0xF5 0x17 0xBA 0x94 
0x19 0xF4 0xF3 0x12 0xDD 0xBF 0xF6 0x9D 0x7E 0x9F 0xD7 0xE7 0x0F 0xFC 0x16 0xE2 
0xDF 0x77 0xC1 0x5F 0x87 0xD3 0xE3 0xEE 0x78 0x85 0xD3 0x3F 0xEF 0x5B 0x39 0xFF 
0x00 0xD9 0x68 0x03 0x8D 0xFF 0x00 0x82 0x3F 0xF8 0xC2 0x1D 0x5B 0xE1 0x7F 0x8D 
0x7C 0x24 0xF3 0xAB 0x5D 0xE9 0x9A 0xAA 0x6A 0x09 0x0B 0x37 0xCD 0xE5 0x4F 0x12 
0xA7 0x03 0xD0 0x34 0x07 0xE8 0x5B 0xDC 0x57 0xC1 0x5F 0xB4 0x0D 0xB6 0xBD 0xF0 
0xA3 0xE3 0xD7 0xC4 0x4F 0x0D 0x3B 0xC9 0x09 0xB7 0xD7 0xAE 0xE4 0x45 0x91 0x48 
0x2F 0x1C 0x92 0x17 0x89 0xFF 0x00 0xE0 0x51 0xB2 0x37 0xE3 0x57 0xFF 0x00 0x62 
0xFF 0x00 0x8D 0x3A 0xD7 0xC0 0xAF 0x8F 0xFE 0x1F 0xD7 0xB4 0x8D 0x3A 0xF3 0x5A 
0x82 0xE4 0x9D 0x3F 0x50 0xD2 0x6C 0x57 0x74 0xB7 0x76 0xB2 0x63 0x7A 0xA8 0xEE 
0xCA 0x42 0xC8 0xB9 0xC0 0xCC 0x63 0x24 0x0C 0xD7 0xEA 0x17 0xC5 0x9F 0x85 0x1E 
0x03 0xF8 0xD9 0xF1 0x7B 0x48 0xF1 0xDA 0x78 0x68 0x36 0xAD 0xA7 0x43 0xF6 0x71 
0xA8 0x4F 0x90 0x2E 0x88 0x23 0xCB 0x66 0x8B 0xA1 0x68 0xF9 0x0A 0xC7 0x9F 0x9B 
0x9F 0xBA 0xB8 0xF9 0xFC 0xC7 0x34 0xA1 0x94 0xDE 0xA5 0x67 0xBE 0xCB 0xAB 0x3D 
0xBC 0x0E 0x5D 0x57 0x31 0xB4 0x69 0xE8 0x96 0xEF 0xA1 0xE4 0x3F 0xF0 0x4E 0xEB 
0x6F 0x14 0x7C 0x27 0xF8 0x39 0xAE 0x45 0xAA 0xE8 0xD2 0x47 0xA8 0xEB 0x9A 0xA9 
0xD4 0x6D 0xE3 0xBB 0x6D 0xBB 0x22 0x30 0xC6 0xBB 0xDD 0x7A 0x82 0xC5 0x4F 0x07 
0x07 0x00 0x7B 0x57 0xA5 0xEB 0x5F 0xB2 0x97 0x86 0xFE 0x24 0xF8 0xC3 0x55 0xF1 
0x8E 0xB9 0xE1 0x4B 0x5D 0x63 0x5B 0xD5 0x59 0x5E 0xE6 0xEA 0xE2 0x26 0x91 0x5F 
0x6A 0x2A 0x2E 0xD5 0x76 0xDA 0x00 0x54 0x51 0xF2 0x81 0xD3 0xD6 0xBD 0xD7 0xC2 
0xBE 0x11 0xB4 0xD1 0x62 0x47 0x99 0x16 0x49 0x87 0x2A 0x87 0x90 0xA7 0xD7 0xDC 
0xD7 0x5C 0x35 0x0C 0x0C 0x03 0x5F 0x9D 0xD4 0xC7 0xE2 0xB1 0xF3 0x75 0x6A 0xD6 
0x74 0xD3 0xD9 0x47 0xF5 0x3E 0xD2 0x14 0x30 0xB8 0x28 0xAA 0x74 0x69 0xA9 0xB5 
0xD6 0x5A 0xFD 0xC7 0xCB 0x1A 0x27 0xEC 0xC5 0xE1 0x6F 0x86 0x7E 0x2D 0xD3 0x3C 
0x4D 0xA2 0xF8 0x62 0xCF 0x44 0xD7 0x74 0xD9 0x19 0xED 0x6E 0xA2 0x80 0xC7 0xB4 
0xB2 0x32 0x30 0xE0 0xED 0x60 0x55 0x98 0x60 0x83 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 7
Address    = 179708
DT_UpdatePacket : > length = 555
0x13 
0xC9 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x34 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xA8 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x07 0xD6 0xA9 0x7E 0xD7 0xFA 0x7F 
0x89 0x3E 0x34 0xFC 0x03 0xD5 0xFC 0x2D 0x6B 0x63 0x08 0xD7 0x3E 0xD3 0x6F 0x79 
0x69 0x2C 0x52 0xF9 0x71 0xC8 0xD1 0xC8 0x09 0x46 0xCF 0x00 0x95 0xDD 0x82 0x48 
0x19 0x03 0xA7 0x51 0xF5 0x8C 0xD7 0x31 0xDC 0xC4 0xD1 0xCA 0xAB 0x22 0x37 0x05 
0x58 0x64 0x1A 0xE4 0x75 0xAF 0x07 0x41 0x30 0x79 0x2C 0x8E 0xC2 0x7A 0xC2 0xDC 
0xA9 0xFA 0x1E 0xD5 0xCB 0xF5 0xDC 0x7E 0x06 0x6A 0xAD 0x0A 0xCE 0x69 0x74 0x91 
0xD1 0xEC 0xB0 0x58 0xC8 0xBA 0x78 0x8A 0x4A 0x2D 0xF5 0x47 0xE0 0xFF 0x00 0x8C 
0x93 0xC5 0xFE 0x11 0xBF 0x9F 0x47 0xF1 0x0D 0x9D 0xD6 0x95 0x76 0x01 0x56 0x86 
0xE2 0x32 0x84 0xAF 0x4C 0x83 0xD0 0x83 0xEA 0x32 0x0F 0x6A 0xFD 0x07 0xFF 0x00 
0x82 0x3A 0x78 0x1E 0xE8 0x68 0xBF 0x12 0x7C 0x53 0x34 0x2E 0xB6 0x77 0x33 0xD9 
0xE9 0xB6 0xD2 0x91 0xF2 0xBB 0xC6 0xB2 0xC9 0x28 0xF7 0x20 0x4B 0x0F 0xE7 0x5F 
0x40 0x78 0xEB 0xE1 0x0F 0x87 0x7C 0x7D 0xA6 0xCB 0xA6 0xEB 0xBA 0x4D 0xB5 0xF5 
0xB9 0x27 0xF7 0x57 0x31 0x07 0x0A 0x7A 0x65 0x7B 0xA9 0xF7 0x52 0x0D 0x75 0x1F 
0x06 0x66 0xB2 0xF8 0x09 0xE0 0xDB 0x2F 0x09 0x68 0xDE 0x19 0x82 0x3F 0x0E 0x5A 
0x33 0xBC 0x62 0xCA 0x47 0x32 0xEE 0x76 0x2C 0xEC 0xC5 0xC9 0x2E 0x49 0x3D 0xCF 
0x4C 0x0C 0xE0 0x0A 0xFA 0x6C 0x2F 0x19 0x60 0xF1 0x30 0xF6 0x75 0x97 0x24 0xBF 
0x03 0xC1 0xC4 0x70 0xCD 0x6A 0x52 0xE7 0xA1 0x2E 0x68 0xFE 0x27 0x39 0xFF 0x00 
0x05 0x1A 0xF1 0x6D 0xBF 0x81 0x3F 0x64 0xBF 0x17 0x89 0x24 0x44 0xBA 0xD6 0x4C 
0x1A 0x4D 0xAA 0x31 0xC7 0x98 0xF2 0x48 0xA5 0xC0 0xF7 0x11 0x24 0xAD 0xFF 0x00 
0x01 0xAF 0xC4 0x0A 0xFB 0xBF 0xFE 0x0A 0xA3 0xF1 0x83 0xC4 0x7F 0x11 0x7C 0x6F 
0xA1 0x68 0xF1 0x68 0xD7 0xDA 0x67 0x81 0x34 0x98 0xFC 0xCB 0x4B 0x99 0xD0 0x6C 
0xBD 0xBB 0x91 0x47 0x98 0xE4 0xA9 0x20 0x6C 0x50 0x10 0x29 0x39 0x1F 0x39 0xE8 
0xC2 0xBE 0x10 0xAF 0xBC 0xC2 0x4E 0x35 0x29 0x29 0xC1 0xDD 0x3E 0xC7 0xC8 0x62 
0x61 0x2A 0x55 0x1C 0x26 0xAC 0xD0 0x51 0x45 0x15 0xD8 0x72 0x9F 0xD4 0x97 0x84 
0xCB 0x37 0x85 0x74 0x62 0xDC 0xB1 0xB2 0x87 0x3F 0x5D 0x82 0xB5 0xAB 0x3B 0xC3 
0xA9 0xE5 0xF8 0x7F 0x4C 0x4F 0xEE 0xDA 0xC4 0x3F 0xF1 0xC1 0x5A 0x34 0x00 0x51 
0x45 0x14 0x00 0x51 0x45 0x14 0x00 0x51 0x45 0x14 0x00 0x51 0x45 0x14 0x00 0x57 
0xE6 0xE7 0xFC 0x16 0xDF 0x58 0x8D 0x3E 0x12 0x7C 0x37 0xD1 0x40 0xDD 0x71 0x79 
0xAF 0x4B 0x74 0x80 0x75 0xC4 0x56 0xE5 0x0E 0x3F 0x19 0xD6 0xBF 0x48 0xEB 0xF2 
0x47 0xFE 0x0B 0x63 0xE3 0x06 0x8B 0xE2 0x7F 0xC2 0x6D 0x22 0x37 0x06 0x4D 0x2F 
0x4F 0xBA 0xD4 0xC2 0x1E 0x46 0x66 0x9A 0x34 0x04 0x8F 0xFB 0x76 0x3F 0x95 0x27 
0x7B 0x68 0x38 0xDA 0xEA 0xE7 0x65 0xFB 0x27 0xFE 0xCB 0x3A 0x37 0xC2 0x7F 0x09 
0x5B 0x5E 0x5D 0x5B 0x47 0x3F 0x88 0x6E 0x63 0x06 TickHandle : > Tick ...
============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 8
Address    = 179708
DT_UpdatePacket : > length = 555
0x25 
0x03 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x38 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xA9 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x08 0xF6 0xF1 0x80 0x66 0x2F 0x80 
0x5A 0x24 0x6E 0xD1 0xA9 0xE3 0x8F 0xBC 0x46 0x4F 0x60 0x3E 0x95 0xB3 0x80 0x59 
0xCD 0x13 0xA2 0x00 0xA8 0x78 0x50 0x30 0x31 0x5C 0x57 0xC1 0xBF 0x14 0x68 0xFF 
0x00 0x15 0x3E 0x1C 0xE9 0x97 0xD6 0x32 0xEF 0xB6 0xB9 0x85 0x6E 0x62 0x28 0xF8 
0x75 0x0D 0xCF 0x51 0xD1 0x95 0x89 0x52 0x3B 0x11 0x83 0x5D 0x84 0x17 0x12 0xE9 
0x37 0x0B 0x69 0xA9 0xB0 0x28 0xC7 0x10 0xDE 0x63 0x0A 0xFF 0x00 0xEC 0xB7 0xA3 
0x7F 0x3A 0xFE 0x42 0xCE 0x73 0x0C 0x5D 0x7C 0x7D 0x57 0x5E 0x4F 0x9E 0x2D 0xE8 
0xFB 0x79 0x1F 0xB4 0xD1 0x54 0xA9 0x52 0x54 0xA8 0xAF 0x76 0xDF 0xD3 0x3A 0x78 
0xEF 0x84 0x8A 0x08 0x3C 0x53 0xBE 0xD7 0x54 0x92 0xD8 0xAF 0x2B 0xC7 0xD2 0x9F 
0xE5 0x3F 0xAD 0x79 0xCB 0x88 0x26 0x95 0xA4 0x73 0x38 0x43 0xA1 0x6B 0xED 0x7E 
0xF4 0xC9 0x75 0x01 0x0A 0x92 0x4F 0x3D 0x80 0xEF 0x55 0xCC 0x2C 0x7B 0xD4 0x72 
0x42 0xB1 0xA3 0x3C 0x8C 0x15 0x57 0x92 0xCC 0x70 0x00 0xA4 0xF3 0xFA 0x92 0xD2 
0x3B 0x8D 0x42 0x1D 0x4C 0xA9 0xA2 0x33 0xCA 0xF2 0x30 0xE5 0x89 0x26 0xA1 0x99 
0x22 0xB6 0x4D 0xF2 0xBA 0x44 0x9F 0xDE 0x72 0x00 0xA7 0x36 0xA5 0x36 0xA6 0xE6 
0x2D 0x22 0x11 0x32 0x83 0x86 0xBB 0x94 0x11 0x12 0xFD 0x3B 0xB1 0xFA 0x71 0x53 
0xDB 0x78 0x56 0x15 0x71 0x35 0xE1 0x6B 0xFB 0x9F 0xF9 0xE9 0x38 0xCA 0x8F 0xF7 
0x57 0xA0 0x15 0xC3 0x2C 0x4F 0x27 0xBD 0x5A 0x56 0x7D 0xBA 0xFF 0x00 0xC0 0x3B 
0xFD 0xAA 0x8A 0xB3 0x3C 0xFF 0x00 0xE2 0xEF 0xC2 0xED 0x17 0xE2 0x2F 0x82 0xF5 
0x3D 0x33 0x56 0xB3 0x5B 0x8B 0x4B 0x88 0x88 0x95 0x40 0xC1 0x23 0xA8 0x60 0x7B 
0x32 0x9C 0x30 0x6E 0xC4 0x57 0xE2 0xAF 0x8D 0xBC 0x35 0x2F 0x83 0x7C 0x61 0xAD 
0x68 0x53 0x12 0xD2 0xE9 0xB7 0x93 0x5A 0x33 0x11 0xF7 0xB6 0x39 0x5C 0xFE 0x38 
0xCD 0x7E 0xE5 0x7C 0x57 0xF1 0x4D 0x87 0x82 0x7C 0x19 0xAA 0x5F 0x5E 0x31 0x58 
0xAD 0xED 0x65 0xB9 0x98 0x20 0xDC 0xC9 0x0C 0x68 0x5E 0x46 0xC0 0xF4 0x55 0x35 
0xF8 0x6B 0xE3 0x6F 0x12 0x3F 0x8C 0x7C 0x63 0xAD 0xEB 0xB2 0x21 0x8E 0x4D 0x4A 
0xF6 0x6B 0xB2 0x84 0xE7 0x6E 0xF7 0x2D 0x8C 0xFB 0x67 0x15 0xFB 0xDF 0x87 0x15 
0xB1 0x35 0xB0 0xD5 0x65 0x52 0xFE 0xCE 0xEA 0xD7 0xFD 0x0F 0x89 0xE2 0x59 0x53 
0x94 0x69 0xCB 0xED 0x6B 0xF7 0x18 0xB4 0x51 0x45 0x7E 0xC6 0x7C 0x21 0xFD 0x3F 
0xFC 0x2A 0xD6 0x3F 0xE1 0x21 0xF8 0x5F 0xE0 0xFD 0x57 0x76 0xEF 0xB7 0x68 0xF6 
0x77 0x3B 0xBD 0x77 0xC0 0x8D 0x9F 0xD6 0xBA 0x9A 0xF9 0xC3 0xFE 0x09 0xE1 0xF1 
0x31 0x7E 0x29 0x7E 0xC7 0xDF 0x0E 0xAF 0xDA 0x40 0xF7 0x9A 0x65 0x8F 0xF6 0x25 
0xCA 0x8E 0xAA 0xF6 0xA4 0xC2 0xB9 0xF7 0x31 0xA4 0x6D 0xFF 0x00 0x03 0xAF 0xA3 
0xE8 0x00 0xA2 0x8A 0x28 0x00 0xA2 0x8A 0x28 0x00 0xA2 0x8A 0x28 0x00 0xA2 0x8A 
0x28 0x00 0xAF 0xC0 0x1F 0xF8 0x29 0xCF 0xC4 0xF8 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 9
Address    = 179708
DT_UpdatePacket : > length = 555
0x8D 
0x24 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x3C 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xAB 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x09 0xFE 0x27 0x7E 0xD8 0xDE 0x32 
0x36 0xD3 0x8B 0x8B 0x0D 0x00 0x45 0xA0 0xDB 0xB0 0x39 0xDA 0x60 0x5F 0xDF 0x2F 
0xE1 0x3B 0xCE 0x2B 0xF6 0xDB 0xF6 0x8C 0xF8 0xCB 0x61 0xFB 0x3F 0xFC 0x13 0xF1 
0x6F 0x8F 0x35 0x02 0x8C 0x34 0x9B 0x26 0x7B 0x68 0x1C 0xE3 0xCF 0xB9 0x6F 0x92 
0x08 0xBF 0xE0 0x52 0x32 0x03 0xE8 0x09 0x3D 0xAB 0xF9 0xA8 0xD5 0x35 0x3B 0xAD 
0x6B 0x53 0xBC 0xD4 0x6F 0xA7 0x7B 0xAB 0xDB 0xB9 0x9E 0xE2 0x79 0xE4 0x39 0x69 
0x24 0x76 0x2C 0xCC 0x7D 0xC9 0x24 0xD0 0x07 0xD5 0x1F 0xB0 0x07 0xC6 0x6F 0x14 
0xE8 0x9F 0x15 0xB4 0x5F 0x87 0xF6 0x12 0x0B 0x9D 0x37 0x5B 0xB8 0x71 0x0A 0x48 
0xD8 0xFB 0x2C 0xA2 0x36 0x72 0xEA 0x7F 0xBA 0x42 0x7C 0xCB 0xD3 0xB8 0xE7 0x39 
0xFD 0x57 0xB2 0xD6 0xA2 0xBE 0x9D 0xB4 0x7D 0x76 0xCC 0x58 0xDF 0x91 0x83 0x0C 
0xC3 0x31 0xCD 0xEE 0xA7 0xA1 0xFF 0x00 0x38 0xCD 0x7E 0x4E 0xFF 0x00 0xC1 0x33 
0xFC 0x37 0x2E 0xBB 0xFB 0x5B 0x78 0x76 0xF1 0x13 0x7C 0x5A 0x3D 0x95 0xED 0xFC 
0xDE 0xCA 0x60 0x68 0x01 0xFF 0x00 0xBE 0xE7 0x4A 0xFD 0xB4 0xD4 0xBC 0x05 0xA6 
0x78 0x97 0x43 0xFB 0x2E 0xA7 0x00 0x79 0x5C 0x6E 0x59 0x97 0x89 0x21 0x6E 0xDB 
0x4F 0x6C 0x7E 0x47 0xBD 0x7E 0x67 0xC5 0x3C 0x1F 0x86 0xCF 0x5B 0xAD 0x4B 0xDC 
0xAC 0x96 0xEB 0xAB 0xF3 0x3E 0xA3 0x2E 0xCD 0x5D 0x08 0x2A 0x55 0xB5 0x8F 0x47 
0xD5 0x7F 0xC0 0x3C 0xD8 0x78 0x73 0x50 0xD2 0xBF 0xE4 0x15 0x76 0xB2 0x5B 0xF6 
0xB4 0xBC 0xCB 0x2A 0xFB 0x2B 0x8E 0x47 0xD0 0xE6 0x9C 0x2F 0xB5 0x78 0xF8 0x93 
0x41 0x90 0x9F 0x58 0x6E 0x63 0x61 0xFA 0x90 0x6A 0x49 0x6E 0x75 0x3F 0x87 0x77 
0x02 0xC7 0xC4 0x31 0xC9 0x77 0xA6 0x6E 0xDB 0x6F 0xAB 0xC6 0xA5 0x94 0x8E 0xC2 
0x41 0xD4 0x1F 0xD7 0xEB 0xD6 0xBA 0x9B 0x2B 0x8B 0x4D 0x4A 0x11 0x2D 0xAC 0xF1 
0x5C 0x44 0x7A 0x3C 0x6C 0x18 0x7E 0x95 0xFC 0xA1 0x9C 0x50 0xCC 0x32 0x5A 0xEE 
0x86 0x3E 0x85 0xDA 0xEB 0x67 0xAF 0xCD 0x58 0xFA 0xC7 0x88 0xBA 0x53 0x56 0x92 
0x7D 0x4E 0x44 0xC9 0xAF 0x5D 0xFC 0xB1 0x69 0x90 0x58 0xFF 0x00 0xD3 0x4B 0xA9 
0xF7 0xFF 0x00 0xE3 0xA9 0xFE 0x34 0xE8 0xFC 0x1F 0xF6 0xA7 0x12 0x6A 0xB7 0x4F 
0xA8 0xB8 0x39 0x11 0x11 0xB2 0x15 0x3F 0xEE 0x0E 0xBF 0x8E 0x6B 0xAF 0xB9 0x68 
0x2C 0xE2 0x32 0xCF 0x2C 0x70 0xC6 0xBC 0x97 0x91 0x82 0x81 0xF8 0x9A 0xE5 0xA7 
0xF1 0x99 0xD5 0x6E 0x5A 0xC7 0xC3 0x56 0x32 0xEB 0x57 0xB9 0xC1 0x91 0x14 0x88 
0x63 0xF7 0x66 0x3D 0xBF 0x4F 0x7A 0xE2 0xC0 0x4B 0x30 0xCC 0xAA 0x2A 0x38 0x0A 
0x3A 0xBE 0xC9 0xFE 0x6C 0x23 0x5E 0x72 0x57 0x8A 0xB2 0xEF 0xFF 0x00 0x05 0x97 
0xE7 0x5B 0x6D 0x3A 0xD8 0xC9 0x33 0xC7 0x6F 0x0A 0x0E 0x59 0x88 0x55 0x51 0x5C 
0xEC 0x9E 0x27 0x97 0x57 0x67 0xB7 0xF0 0xF5 0x84 0xDA 0x94 0xA0 0xED 0x37 0x1B 
0x0A 0xC1 0x1F 0xBB 0x31 0xFF 0x00 0xEB 0x57 0x65 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 10
Address    = 179708
DT_UpdatePacket : > length = 555
0x9C 
0x40 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x40 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xAC 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x0A 0xA1 0xFC 0x21 0x5B 0xB9 0x92 
0xFF 0x00 0xC5 0x77 0x67 0x57 0xBB 0xCE 0xE5 0xB4 0x42 0x56 0xDA 0x2F 0x60 0x3F 
0x8B 0xF4 0x1E 0xA0 0xD7 0xA2 0x5B 0x5A 0x41 0x67 0x6C 0xB6 0xF0 0x41 0x14 0x36 
0xEA 0x36 0xAC 0x51 0xA0 0x55 0x03 0xD3 0x03 0x8A 0xFD 0xE3 0x22 0xF0 0xCA 0x4D 
0x46 0xBE 0x6B 0x53 0x5F 0xE5 0x5F 0xA9 0xE3 0xE2 0x33 0x8A 0x54 0x5F 0x2D 0x3F 
0x7D 0xFE 0x1F 0xE6 0xFF 0x00 0x03 0xC6 0x6C 0xFE 0x18 0xD9 0xDE 0xE8 0xFA 0xB5 
0xBF 0x88 0x18 0x6A 0x97 0x1A 0xB5 0xAC 0xB6 0x77 0x4C 0x47 0xCA 0xB0 0xC8 0x85 
0x1D 0x17 0xEA 0x09 0x19 0xFD 0x2B 0xF0 0x13 0xC7 0x7E 0x12 0xBB 0xF0 0x0F 0x8D 
0xB5 0xFF 0x00 0x0C 0xDF 0x8C 0x5E 0xE8 0xF7 0xF3 0xD8 0x4D 0xC6 0x32 0xF1 0x48 
0x50 0x91 0xEC 0x76 0xE6 0xBF 0xA3 0x7D 0x5E 0xD7 0xEC 0x17 0x8C 0x83 0xFD 0x5B 
0x0D 0xCB 0xF4 0xF4 0xAF 0xC6 0x4F 0xF8 0x29 0xD7 0xC3 0x56 0xF0 0x4F 0xED 0x2D 
0x75 0xAD 0xC3 0x09 0x8E 0xC3 0xC5 0x16 0x51 0x6A 0x28 0xCA 0x30 0x9E 0x72 0x8F 
0x2A 0x65 0x1E 0xF9 0x8D 0x5C 0xFF 0x00 0xD7 0x4A 0xFD 0xE7 0x2F 0xC2 0x51 0xC0 
0xD3 0x58 0x7A 0x11 0xB4 0x51 0xF2 0x78 0xBA 0xF3 0xC5 0x4B 0xDA 0xD4 0x77 0x67 
0xC8 0xF4 0x51 0x45 0x7A 0xE7 0x9E 0x7E 0x9C 0xFF 0x00 0xC1 0x17 0x7F 0x68 0x04 
0xD1 0xFC 0x4B 0xE2 0x6F 0x84 0x1A 0x9C 0xE1 0x21 0xD5 0xB7 0x6B 0x7A 0x3E 0xE3 
0x8C 0xDC 0xA2 0x05 0xB8 0x8C 0x7A 0x96 0x89 0x51 0xC0 0xEC 0x21 0x7F 0x5A 0xFD 
0x6F 0xAF 0xE5 0xEF 0xE1 0xB7 0xC4 0x2D 0x6B 0xE1 0x47 0x8F 0x74 0x1F 0x18 0x78 
0x76 0xE7 0xEC 0xBA 0xD6 0x8B 0x77 0x1D 0xE5 0xB4 0x84 0x65 0x4B 0x29 0xFB 0xAC 
0x3B 0xAB 0x0C 0xAB 0x0E 0xE0 0x91 0xDE 0xBF 0xA3 0xFF 0x00 0xD9 0xF3 0xE3 0x76 
0x87 0xFB 0x44 0xFC 0x22 0xF0 0xF7 0x8E 0xF4 0x16 0x0B 0x6D 0xA9 0xC1 0x99 0xED 
0x4B 0x6E 0x7B 0x4B 0x85 0xE2 0x58 0x1F 0xDD 0x58 0x11 0x9E 0xE3 0x0C 0x38 0x22 
0x80 0x3D 0x16 0x8A 0x28 0xA0 0x02 0x8A 0x28 0xA0 0x02 0x8A 0x28 0xA0 0x02 0x8A 
0x2B 0xE5 0xEF 0xDB 0xDF 0xF6 0xC0 0xB4 0xFD 0x96 0x3E 0x17 0x18 0x74 0x97 0x5B 
0xBF 0x88 0xDE 0x20 0x56 0xB5 0xD0 0x74 0xF5 0x51 0x23 0x46 0xC7 0x86 0xBA 0x75 
0xFE 0xE2 0x64 0x60 0x10 0x77 0xB9 0x55 0xC6 0x37 0x15 0x00 0xF8 0x63 0xFE 0x0B 
0x09 0xFB 0x52 0x2F 0x8D 0x3C 0x6F 0x63 0xF0 0x77 0x40 0xBA 0x12 0x69 0x1E 0x1C 
0x94 0x5E 0x6B 0x52 0x44 0xD9 0x13 0x5F 0x95 0x21 0x22 0xC8 0xEA 0x22 0x46 0x39 
0xFF 0x00 0x6E 0x42 0x08 0xCA 0x57 0xE6 0xFD 0x5E 0xD7 0xA5 0xD4 0xA7 0xD7 0x75 
0x19 0x75 0x96 0xBA 0x7D 0x61 0xEE 0x64 0x6B 0xD6 0xBD 0x2C 0x67 0x33 0x96 0x3E 
0x61 0x93 0x77 0xCD 0xBF 0x76 0x73 0x9E 0x73 0x9C 0xD5 0x1A 0x00 0xFD 0x1C 0xFF 
0x00 0x82 0x3E 0xF8 0x23 0x7E 0xB1 0xE3 0xBF 0x17 0xCD 0x16 0x11 0x45 0xAE 0x91 
0x6F 0x29 0x1C 0x1D 0xCC 0x65 0x99 0x73 0xED 0xB6 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 11
Address    = 179708
DT_UpdatePacket : > length = 555
0x5C 
0x79 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x44 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xAD 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x0B 0x03 0xF8 0xD7 0xEA 0xF7 0xDA 
0xAB 0xE3 0x5F 0xD8 0x27 0xE1 0xDF 0xFC 0x2B 0x0F 0xD9 0x93 0xC2 0x31 0x49 0x17 
0x95 0x7F 0xAB 0xA1 0xD6 0xEE 0x78 0xC1 0x2D 0x3E 0x1A 0x3C 0xFB 0x88 0x44 0x23 
0xF0 0xAF 0xAB 0x96 0xF8 0x32 0x82 0x0E 0x41 0x19 0x15 0xCF 0x7F 0x79 0x9B 0x5B 
0x44 0x6C 0x5C 0x34 0x57 0x90 0x3C 0x33 0xC4 0x93 0x43 0x20 0xDA 0xF1 0xC8 0xA1 
0x95 0x87 0xA1 0x07 0xAD 0x71 0x37 0xFF 0x00 0x08 0x3C 0x2B 0x7B 0x39 0x9A 0x3B 
0x29 0x2C 0xA4 0x3C 0x93 0x69 0x33 0x20 0xFC 0x07 0x20 0x7E 0x02 0xB7 0xFE 0xD9 
0xEF 0x47 0xDB 0x3D 0xEB 0x8F 0x11 0x83 0xC3 0xE2 0x95 0xAB 0xC1 0x4B 0xD5 0x1D 
0x14 0x71 0x35 0xB0 0xFF 0x00 0xC2 0x9B 0x5E 0x87 0x3B 0x6B 0xF0 0x73 0xC2 0x90 
0x4A 0x24 0x96 0xD6 0x7B 0xC6 0x1D 0x05 0xC5 0xC3 0x90 0x3F 0x00 0x45 0x76 0x76 
0x10 0x5A 0x69 0x56 0xCB 0x6D 0x67 0x6F 0x15 0xAC 0x0B 0xF7 0x63 0x85 0x02 0xA8 
0xFC 0x05 0x67 0x7D 0xB3 0xDE 0x90 0xDE 0x52 0xC3 0xE0 0xB0 0xD8 0x5F 0xE0 0x53 
0x51 0xF4 0x45 0x55 0xC5 0x57 0xAF 0xA5 0x49 0xB7 0xF3 0x36 0xBE 0xD6 0x3D 0x68 
0xFB 0x58 0xF5 0xAC 0x5F 0xB6 0x7F 0x9C 0xD2 0x7D 0xB3 0xDF 0xF5 0xAE 0xD3 0x90 
0x6F 0x8A 0x25 0x0E 0x96 0xED 0xDC 0x16 0x1F 0xCA 0xBE 0x1D 0xFF 0x00 0x82 0x9F 
0xFC 0x29 0xFF 0x00 0x84 0xF3 0xE0 0x0C 0x7E 0x26 0xB5 0x87 0xCC 0xD4 0xBC 0x27 
0x76 0x2E 0xF2 0xA3 0x2C 0x6D 0x65 0xC4 0x73 0x28 0xFA 0x1F 0x29 0xCF 0xB4 0x66 
0xBE 0xCE 0xD7 0x2E 0xFC 0xC6 0x89 0x73 0xC8 0x04 0xFF 0x00 0x9F 0xCA 0xB9 0x7F 
0x14 0x68 0x36 0x3E 0x30 0xF0 0xD6 0xAB 0xA1 0x6A 0x71 0x79 0xFA 0x76 0xA7 0x69 
0x2D 0x95 0xCC 0x67 0xF8 0xA3 0x91 0x0A 0x30 0xFC 0x89 0xA8 0xDA 0x57 0x2F 0x75 
0x63 0xF9 0xE0 0xA2 0xBA 0x1F 0x88 0x7E 0x0A 0xBE 0xF8 0x71 0xE3 0xBD 0x7F 0xC2 
0xDA 0x88 0xC5 0xEE 0x8F 0x7D 0x2D 0x94 0x8D 0x8C 0x07 0x28 0xC5 0x43 0x0F 0x66 
0x00 0x30 0xF6 0x22 0xB9 0xEA 0xEB 0x39 0xC2 0xBE 0xD7 0xFF 0x00 0x82 0x73 0xFE 
0xD5 0x3A 0xC7 0xEC 0xB9 0xE2 0x18 0xE6 0xF1 0x09 0x92 0x4F 0x84 0x1E 0x25 0xD4 
0x7F 0xB3 0xB5 0x19 0xD4 0xEF 0x5D 0x32 0xF8 0x22 0x94 0xB8 0xDA 0x39 0x5F 0x90 
0x80 0xDF 0xDF 0x40 0x48 0xDC 0x62 0x02 0xBE 0x28 0xAF 0x6D 0xFD 0x97 0x7C 0x5D 
0xA4 0xA7 0x88 0xB5 0x1F 0x01 0x78 0xA5 0x16 0x7F 0x0A 0x78 0xC2 0x35 0xB2 0x99 
0x5C 0xE3 0xC8 0xB9 0x04 0xF9 0x12 0xA9 0xFE 0x16 0xDC 0x76 0xE7 0xD5 0x94 0x9F 
0xBB 0x40 0x1F 0xD1 0xB5 0xB5 0xCC 0x37 0xB6 0xD1 0x5C 0x5B 0xCA 0x93 0xDB 0xCA 
0x82 0x48 0xE5 0x89 0x83 0x2B 0xA9 0x19 0x0C 0x08 0xE0 0x82 0x39 0xC8 0xA9 0x6B 
0xF3 0xA7 0xF6 0x08 0xFD 0xA3 0x75 0x1F 0x83 0xFE 0x32 0x8B 0xF6 0x71 0xF8 0x9B 
0xA8 0x99 0x15 0x79 0xF0 0x4E 0xBF 0x72 0x70 0x97 0x70 0x12 0x76 0xD9 0xB3 0x1E 
0x8C 0x39 0x11 0x83 0xDC 0x18 0xC1 0xFF 0x00 0x54 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 12
Address    = 179708
DT_UpdatePacket : > length = 555
0x7F 
0x56 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x48 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xAE 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x0C 0x1B 0xF4 0x5A 0x80 0x0A 0x28 
0xA2 0x80 0x0A 0x28 0xA8 0xAE 0x6E 0x61 0xB2 0xB6 0x96 0xE2 0xE2 0x54 0x82 0xDE 
0x14 0x32 0x49 0x2C 0xAC 0x15 0x11 0x40 0xC9 0x62 0x4F 0x00 0x01 0xCE 0x4D 0x00 
0x79 0xEF 0xED 0x07 0xF1 0xDB 0xC3 0x7F 0xB3 0x87 0xC2 0xAD 0x63 0xC7 0x3E 0x27 
0x98 0x0B 0x4B 0x24 0xD9 0x6F 0x68 0xAE 0x04 0xB7 0xD7 0x2D 0x9F 0x2A 0xDE 0x3F 
0x56 0x62 0x3D 0x0E 0xD5 0x0C 0xC7 0x85 0x26 0xBF 0x27 0x7C 0x47 0xE2 0x5D 0x62 
0xD2 0x0F 0x11 0x7E 0xD2 0x1F 0x17 0xC4 0x77 0xDE 0x3E 0xD4 0x80 0x4F 0x0E 0xE8 
0x73 0x02 0x20 0xD2 0xD5 0x81 0xFB 0x3C 0x31 0xC6 0x7E 0xE9 0x50 0x4B 0x63 0xEF 
0x05 0x0E 0xC4 0x99 0x19 0x8D 0x7A 0x67 0xC4 0xAF 0x8A 0x13 0x7E 0xDA 0x7F 0x1C 
0xC7 0x8A 0x5D 0x9C 0xFC 0x21 0xF0 0x6D 0xCB 0xDB 0xF8 0x66 0xCA 0x44 0x28 0xBA 
0xA5 0xDA 0x9C 0x49 0x7C 0xEA 0x79 0x2B 0x90 0x36 0x83 0x8C 0x00 0xA3 0x00 0xF9 
0x80 0xFC 0x5F 0xFB 0x5E 0x7C 0x6B 0xFF 0x00 0x85 0xA1 0xE3 0xB1 0xA4 0xE9 0xD3 
0xF9 0x9E 0x1F 0xD1 0x19 0xA1 0x89 0x94 0xFC 0xB3 0xCF 0xD2 0x49 0x7D 0xC7 0x1B 
0x57 0xD8 0x12 0x3E 0xF5 0x00 0x78 0x4D 0xDD 0xD4 0xD7 0xF7 0x53 0x5C 0xDC 0x48 
0xD3 0x5C 0x4C 0xED 0x24 0x92 0x31 0xC9 0x66 0x27 0x24 0x9F 0xA9 0x35 0xDC 0x7C 
0x07 0xF8 0x67 0x37 0xC6 0x2F 0x8B 0xFE 0x15 0xF0 0x84 0x41 0xBC 0xBD 0x4E 0xF5 
0x12 0xE5 0x93 0xAA 0x5B 0xAF 0xCF 0x33 0x0F 0x71 0x1A 0xB9 0xFA 0x8A 0xE0 0xAB 
0xF4 0x1F 0xFE 0x09 0x5D 0xF0 0x80 0xBD 0xE7 0x88 0xFE 0x25 0xDF 0x45 0x84 0x89 
0x4E 0x8F 0xA6 0x96 0x1D 0x58 0xED 0x79 0xDC 0x7D 0x07 0x96 0xA0 0x8F 0xEF 0x38 
0xED 0x49 0xE8 0x86 0x8F 0xD1 0xCB 0x48 0x61 0xB0 0xB5 0x86 0xDA 0xDE 0x34 0x82 
0xDE 0x14 0x58 0xE3 0x89 0x06 0x15 0x14 0x0C 0x00 0x07 0x60 0x00 0xAD 0x6B 0x3D 
0x47 0xF7 0x41 0x09 0xE5 0x78 0x1F 0x4A 0xC3 0xF3 0x3D 0xE9 0x44 0xB8 0x3C 0x1E 
0x6B 0x0B 0x1A 0x5C 0xE8 0xBE 0xDC 0x3D 0x69 0x3E 0xDC 0x3D 0x6B 0x03 0xED 0x2D 
0xFD 0xEA 0x3E 0xD2 0xDE 0xA2 0x9D 0x80 0xDE 0xFB 0x77 0xBD 0x1F 0x6F 0xF7 0xAC 
0x0F 0xB4 0x1F 0x5A 0x3E 0xD0 0x7D 0x68 0xB0 0x1B 0xFF 0x00 0x6F 0xF7 0xA4 0x3A 
0x80 0x03 0x24 0xD6 0x0F 0xDA 0x0F 0xF7 0xA9 0x0C 0xC5 0xBA 0xB5 0x16 0x02 0xF4 
0xF7 0x46 0x79 0x4B 0x93 0xD7 0xA5 0x47 0xE6 0x7B 0xD5 0x4F 0x33 0xDE 0x8F 0x33 
0xDE 0x95 0x87 0x73 0xF3 0x2B 0xFE 0x0A 0x9D 0xF0 0x78 0x68 0x1F 0x10 0x34 0x5F 
0x88 0x96 0x30 0x6D 0xB3 0xD7 0xA2 0x16 0x57 0xEC 0xA3 0x81 0x77 0x12 0xFC 0x8C 
0x4F 0xAB 0xC4 0x00 0x1F 0xF5 0xC4 0xD7 0xC2 0xF5 0xFB 0x8B 0xFB 0x53 0xFC 0x25 
0x4F 0x8D 0xFF 0x00 0x03 0x7C 0x4B 0xE1 0x98 0xE3 0x59 0x35 0x33 0x07 0xDA 0xF4 
0xD2 0x7A 0xAD 0xD4 0x5F 0x34 0x60 0x1E 0xDB 0xB0 0x50 0x9F 0x47 0x35 0xF8 0x76 
0xE8 0xD1 0x3B 0x23 0xA9 0x47 0x53 0x82 0xAC 0x30 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 13
Address    = 179708
DT_UpdatePacket : > length = 555
0x2D 
0xD9 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x4C 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xB0 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x0D 0x41 0xF4 0xAD 0xA3 0xB1 0x9B 
0xDC 0x4A 0x54 0x76 0x8D 0xD5 0xD1 0x8A 0xBA 0x9C 0x86 0x07 0x04 0x1A 0xEA 0xFC 
0x31 0xF0 0xC7 0x59 0xF1 0x97 0x84 0xFC 0x41 0xAF 0x68 0xC2 0x0B 0xF5 0xD0 0x82 
0x4B 0x7D 0xA7 0xC4 0xE4 0xDD 0xA5 0xBB 0x67 0x37 0x0B 0x1E 0x3E 0x68 0x94 0x80 
0x18 0x82 0x4A 0xEE 0x04 0x8C 0x72 0x39 0x3A 0xA2 0x4F 0xBA 0xB4 0xB9 0x61 0xFD 
0xAB 0x3E 0x04 0x69 0xF7 0x06 0xE8 0x5A 0x78 0xE7 0x42 0x70 0x21 0xBF 0x46 0x29 
0x24 0x37 0x91 0x80 0x43 0x6E 0x1C 0x85 0x90 0x05 0x24 0x8E 0x87 0x91 0xCA 0x57 
0xE8 0x2F 0xFC 0x13 0xE3 0xF6 0xC4 0x9B 0xF6 0x89 0xF0 0x5D 0xDF 0x84 0xFC 0x64 
0xC9 0x65 0xF1 0x5B 0xC2 0x8B 0xE4 0x6A 0xD6 0xCF 0x84 0x7B 0xE8 0x94 0xEC 0x17 
0x6A 0x9E 0xB9 0xC2 0xC8 0x17 0x80 0xE4 0x1F 0x94 0x48 0xAA 0x3F 0x1B 0xBF 0x66 
0x3F 0x8A 0x4D 0xF0 0xDF 0xE2 0x1C 0x50 0xDC 0xCD 0xE5 0xE8 0xFA 0xBE 0xDB 0x4B 
0xAC 0x9F 0x95 0x1B 0x3F 0xBB 0x90 0xFD 0x18 0xE0 0x9E 0xC1 0x9A 0xBE 0x90 0xF8 
0xA7 0x0F 0x88 0x7E 0x14 0xF8 0xF7 0x47 0xF8 0xD9 0xF0 0xF2 0x41 0x6B 0xE2 0x8D 
0x01 0xC4 0x97 0xD0 0x85 0x25 0x2E 0xED 0xC0 0xDA 0xDE 0x62 0x82 0x0B 0x2E 0xC2 
0x51 0xC7 0x52 0x87 0x20 0x82 0xB9 0xA0 0x0F 0xDB 0xAA 0x2B 0xCC 0x7F 0x67 0x0F 
0x8F 0xBE 0x1F 0xFD 0xA5 0xBE 0x11 0xE8 0xBE 0x39 0xF0 0xF3 0x08 0xE3 0xBB 0x4F 
0x2E 0xF2 0xC4 0xC8 0x1E 0x4B 0x1B 0xA5 0x03 0xCD 0x81 0xCF 0x1C 0xA9 0x20 0x83 
0x81 0xB9 0x59 0x5B 0x00 0x30 0xAF 0x4E 0xA0 0x02 0xBE 0x08 0xFF 0x00 0x82 0x86 
0x7C 0x78 0xBD 0xF1 0x56 0xB9 0x6F 0xFB 0x3E 0x78 0x3A 0xFD 0xED 0x2E 0x75 0x2B 
0x75 0xBC 0xF1 0x86 0xA9 0x6C 0xE0 0x35 0x96 0x9E 0x70 0x45 0xA8 0x23 0x90 0xF3 
0x02 0x32 0x0E 0x3E 0x46 0x51 0xCA 0xBB 0x63 0xEA 0x2F 0xDA 0x77 0xE3 0xEE 0x95 
0xFB 0x35 0x7C 0x19 0xD7 0xBC 0x71 0xA9 0xAA 0x5C 0x4D 0x6A 0x82 0x0D 0x3A 0xC5 
0x9B 0x06 0xF2 0xF1 0xF2 0x21 0x84 0x73 0x93 0x92 0x0B 0x36 0x39 0x08 0xAE 0x40 
0x38 0xAF 0xCA 0xAF 0x07 0x5C 0xDD 0x78 0x57 0x40 0xF1 0x07 0x8E 0x7C 0x6F 0x7C 
0xD7 0x1E 0x28 0xD7 0x25 0x93 0x59 0xD7 0x2F 0x65 0x03 0x78 0x66 0xCB 0x08 0x80 
0x18 0x03 0x68 0x38 0x0A 0x38 0xC9 0x20 0x71 0x8A 0x00 0xC9 0xFD 0xA3 0x3E 0x27 
0xD9 0xFC 0x1D 0xF8 0x6B 0x69 0xE1 0x2F 0x0D 0x84 0xB1 0xBF 0xBD 0xB7 0xFB 0x2D 
0xB4 0x70 0x9C 0x1B 0x5B 0x60 0x36 0xBC 0x9E 0xB9 0x3F 0x74 0x1E 0xA4 0x96 0x39 
0xC8 0xAF 0x92 0xFE 0x20 0xF8 0x16 0x1F 0x00 0x69 0x9E 0x1C 0xB2 0xBB 0x79 0x3F 
0xE1 0x26 0xBC 0xB4 0xFE 0xD2 0xD4 0x2D 0x89 0x1B 0x6D 0x22 0x94 0x29 0xB6 0x88 
0x8E 0xA2 0x43 0x18 0x32 0xB6 0x7B 0x4D 0x18 0xC0 0x2A 0x73 0xEA 0x3F 0x0C 0xD2 
0x2F 0x8C 0x7F 0x14 0xFC 0x47 0xF1 0x2F 0xC6 0x71 0x17 0xF0 0x67 0x85 0x60 0xFE 
0xD5 0xBE 0x81 0xF9 0x47 0x55 0x38 0xB5 0xB2 0x19 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 14
Address    = 179708
DT_UpdatePacket : > length = 555
0x6C 
0xE0 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x50 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xB1 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x0E 0x04 0x13 0x23 0x85 0x5C 0x71 
0x9F 0x9C 0xF5 0x35 0xE2 0x9E 0x36 0xF1 0x7E 0xA3 0xE3 0xFF 0x00 0x17 0x6A 0xFE 
0x23 0xD5 0xA5 0xF3 0xB5 0x1D 0x4E 0xE5 0xEE 0xA6 0x61 0xD0 0x33 0x1C 0xED 0x1E 
0x8A 0x06 0x00 0x1D 0x80 0x02 0x80 0x28 0x69 0x1A 0x4D 0xDE 0xBD 0xAB 0x59 0x69 
0x96 0x10 0x35 0xCD 0xF5 0xEC 0xE9 0x6D 0x6F 0x02 0x7D 0xE9 0x24 0x76 0x0A 0xAA 
0x3D 0xC9 0x20 0x57 0xEE 0x8F 0xC1 0x3F 0x86 0xD6 0x9F 0x07 0x3E 0x15 0xF8 0x6F 
0xC1 0xF6 0x7B 0x59 0x74 0xCB 0x45 0x49 0xA5 0x41 0x81 0x2C 0xE7 0xE6 0x96 0x4F 
0xF8 0x13 0xB3 0x1F 0xC4 0x57 0xE6 0xD7 0xFC 0x13 0x7F 0xE0 0xFF 0x00 0xFC 0x27 
0x3F 0x18 0xA5 0xF1 0x6D 0xF4 0x1B 0xF4 0x9F 0x0B 0x46 0x26 0x8C 0xB0 0xF9 0x5E 
0xF2 0x40 0x56 0x21 0xEF 0xB4 0x07 0x7F 0x62 0xA9 0xEB 0x5F 0xAC 0xDA 0x06 0x85 
0x73 0xE2 0x0B 0xAF 0x2E 0x11 0xB2 0x25 0xFF 0x00 0x59 0x33 0x0F 0x95 0x07 0xF5 
0x3E 0xD4 0x98 0xEE 0x57 0x88 0x49 0x3C 0xAB 0x1C 0x68 0xD2 0x48 0xC7 0x0A 0x88 
0x32 0x49 0xFA 0x57 0x55 0xA5 0xFC 0x3E 0xD4 0x2E 0xF0 0xF7 0x4E 0xB6 0x71 0xFA 
0x1F 0x99 0xFF 0x00 0x21 0xC0 0xFC 0xEB 0xB1 0xD1 0x74 0x1B 0x0D 0x0A 0x20 0xB6 
0xF1 0x83 0x29 0x18 0x69 0x9F 0x97 0x6F 0xC7 0xB7 0xD0 0x56 0xA7 0x9A 0x28 0xB0 
0x5C 0xC0 0xB4 0xF0 0x16 0x95 0x6D 0x83 0x22 0x49 0x72 0xC3 0xFE 0x7A 0x3E 0x07 
0xE4 0x31 0x5A 0xB1 0x68 0x7A 0x74 0x20 0x04 0xB0 0xB6 0x18 0xEF 0xE5 0x29 0x3F 
0x9D 0x5A 0xF3 0x87 0xB5 0x1E 0x68 0xF6 0xA2 0xC2 0x1B 0xF6 0x2B 0x60 0xBB 0x7E 
0xCD 0x0E 0xDF 0x4D 0x82 0xA0 0x93 0x45 0xD3 0xE6 0x07 0x7D 0x85 0xB3 0x7B 0x98 
0x97 0x3F 0xCA 0xAC 0xF9 0xA3 0xDA 0x8F 0x34 0x7B 0x51 0x60 0x30 0xAE 0xFC 0x09 
0xA4 0xDD 0x64 0xAC 0x4F 0x6E 0xC7 0xBC 0x4E 0x7F 0x91 0xC8 0xAE 0x6F 0x54 0xF8 
0x77 0x7B 0x6F 0x97 0xB2 0x95 0x6E 0x93 0xFB 0x8D 0xF2 0xBF 0xF8 0x1F 0xD2 0xBD 
0x07 0xCD 0x1E 0xD4 0x79 0xC3 0xDA 0x8B 0x05 0xCF 0x12 0xB9 0x8E 0x5B 0x39 0x9A 
0x29 0xE3 0x68 0xA5 0x5E 0xA8 0xE3 0x04 0x54 0x5E 0x6D 0x7B 0x1E 0xAF 0xA4 0x59 
0x6B 0x70 0x79 0x77 0x70 0xAB 0xE3 0xEE 0xB8 0xE1 0x97 0xE8 0x6B 0xCB 0x7C 0x49 
0xE1 0xCB 0x9F 0x0F 0x5C 0x7C 0xDF 0xBD 0xB5 0x63 0xFB 0xB9 0x80 0xE3 0xE8 0x7D 
0x0D 0x16 0x1D 0xCC 0xEF 0x36 0xBF 0x22 0x3F 0xE0 0xA0 0x1F 0x04 0xBF 0xE1 0x54 
0x7C 0x6E 0xB9 0xD5 0xAC 0x2D 0xFC 0xAD 0x03 0xC5 0x1B 0xF5 0x1B 0x6D 0xA3 0x0B 
0x1C 0xF9 0xFF 0x00 0x48 0x8C 0x7D 0x1C 0x87 0xC7 0x61 0x28 0x1D 0xAB 0xF5 0xBB 
0xCC 0xAF 0x0C 0xFD 0xB2 0xBE 0x0A 0xFF 0x00 0xC2 0xF1 0xF8 0x23 0xAA 0xD8 0x59 
0xC1 0xE7 0x78 0x83 0x4B 0xFF 0x00 0x89 0x96 0x97 0xB4 0x7C 0xCD 0x2A 0x03 0xBA 
0x21 0xFE 0xFA 0x16 0x50 0x3A 0x6E 0x2A 0x7B 0x51 0x60 0xB9 0xF9 0x17 0xF0 0xFB 
0xC7 0xFA 0xDF 0xC3 0x0F 0x17 0x69 0xFE 0x24 0xF0 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
actual_len = 512
num        = 15
Address    = 179708
DT_UpdatePacket : > length = 555
0x39 
0x70 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x54 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xB2 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x0F 0xF5 0xD9 0xB3 0xD4 0xEC 0x9F 
0x72 0x36 0x32 0x8E 0xA7 0x86 0x8D 0xD7 0xF8 0x91 0x86 0x41 0x1D 0xC1 0xAF 0x50 
0xF8 0xD1 0xE0 0xBD 0x13 0xC6 0xDE 0x14 0x83 0xE2 0xD7 0x80 0x74 0xD1 0xA7 0x68 
0x57 0x73 0x0B 0x6D 0x7B 0x43 0x87 0x91 0xA2 0xDF 0x91 0x93 0xB4 0x76 0x82 0x4C 
0xE5 0x0F 0x40 0x72 0xBF 0x2F 0x0B 0x5E 0x1A 0x41 0x04 0x82 0x30 0x47 0x63 0x5E 
0xAD 0xFB 0x3A 0x7C 0x5B 0xB7 0xF8 0x5D 0xE3 0x39 0x6D 0xF5 0xCB 0x71 0xA8 0xF8 
0x27 0x5F 0x8B 0xFB 0x33 0x5F 0xD3 0x9F 0x25 0x65 0xB6 0x63 0x8F 0x30 0x01 0xFC 
0x71 0x93 0xB9 0x48 0xE7 0xA8 0x04 0x67 0x35 0x42 0x3C 0xA6 0xBE 0xE1 0xF8 0x07 
0xF1 0x3B 0xFE 0x13 0xDF 0x00 0x43 0x15 0xE4 0x82 0x6D 0x4F 0x4F 0x02 0xD2 0xEC 
0x3F 0x26 0x41 0x8F 0x91 0xCF 0xAE 0xE5 0xEB 0xEE 0x1A 0xBE 0x6B 0xFD 0xA2 0x7E 
0x0D 0x5C 0x7C 0x0E 0xF8 0x9B 0x7D 0xA0 0xF9 0x86 0xEF 0x48 0x99 0x45 0xE6 0x93 
0x7D 0xB8 0x30 0xB9 0xB4 0x7C 0x98 0xDF 0x23 0x00 0x91 0xCA 0x9C 0x71 0x95 0x38 
0xE3 0x15 0x9F 0xF0 0x53 0xC7 0x4F 0xE0 0x6F 0x1C 0xDA 0xCA 0xF2 0x6D 0xB0 0xBD 
0x22 0xD6 0xE8 0x13 0xC0 0x56 0x3F 0x2B 0x7F 0xC0 0x4E 0x0F 0xD3 0x3E 0xB4 0x80 
0xFB 0x1F 0xF6 0x5A 0xF8 0xDB 0x2F 0xEC 0x49 0xFB 0x48 0x25 0x8D 0xE4 0xEC 0x9F 
0x09 0xBC 0x6B 0x2A 0xC5 0x74 0xAD 0xCC 0x76 0x12 0xE7 0x09 0x30 0xF4 0xF2 0xCB 
0x60 0xFA 0xC6 0xC7 0x82 0xCA 0x31 0xFB 0x44 0x8E 0xB2 0x22 0xB2 0xB0 0x65 0x61 
0x90 0xC0 0xE4 0x11 0x5F 0x86 0xFF 0x00 0x11 0xBC 0x37 0x6D 0xE3 0xFF 0x00 0x09 
0xDE 0x69 0x33 0x05 0x12 0xB2 0xF9 0x96 0xF2 0xB7 0xFC 0xB3 0x94 0x7D 0xD6 0xFE 
0x87 0xD8 0x9A 0xF3 0x2D 0x23 0xF6 0xF8 0xFD 0xA0 0x3C 0x11 0xA4 0xD9 0x78 0x72 
0xD3 0xC7 0x5A 0x8D 0x95 0xAE 0x91 0x02 0x69 0xF0 0xDB 0x18 0xE2 0x3E 0x52 0x44 
0xA2 0x35 0x4C 0x94 0x27 0x80 0xA0 0x7E 0x14 0x01 0xFA 0x05 0xFF 0x00 0x05 0x67 
0xB9 0x95 0xFC 0x65 0xFB 0x3D 0x58 0x34 0xAE 0xD6 0x33 0xEA 0xF7 0xF2 0xCB 0x6C 
0x58 0xF9 0x52 0x3A 0x0B 0x5D 0x8C 0xCB 0xD0 0x95 0xDC 0xD8 0x27 0xA6 0xE3 0x8E 
0xA6 0xBE 0x38 0xFD 0xA9 0x26 0x91 0x3E 0x13 0xDC 0x2A 0xBB 0x2A 0xBD 0xDC 0x2A 
0xC0 0x1C 0x06 0x19 0x27 0x07 0xD7 0x90 0x0F 0xE1 0x45 0x14 0x01 0xC0 0xD9 0x81 
0x6D 0xFB 0x00 0x6A 0x12 0x43 0xFB 0xA9 0x2E 0xBC 0x7A 0x90 0xCE 0xE9 0xF2 0x99 
0x51 0x6C 0xC3 0x2A 0xB1 0x1F 0x78 0x06 0xE4 0x03 0xC0 0x3C 0xD7 0xCE 0x34 0x51 
0x4D 0x89 0x1F 0xAA 0x5F 0xF0 0x4D 0x0B 0x78 0xA2 0xFD 0x9D 0x6E 0x24 0x48 0xD1 
0x24 0x97 0x5B 0xB9 0x2E 0xEA 0xA0 0x17 0x21 0x22 0x03 0x27 0xBF 0x1C 0x57 0xE8 
0x4F 0x82 0x51 0x53 0xC3 0x36 0x65 0x40 0x5D 0xC1 0x89 0xC0 0xEA 0x77 0x1E 0x68 
0xA2 0x8E 0x83 0x37 0x73 0x46 0x68 0xA2 0x90 0x06 0x68 0xCD 0x14 0x50 0x01 0x9A 
0x33 0x45 0x14 0x00 0x66 0x8C 0xD1 0x45 0x00 0x2E TickHandle : > Tick ...
============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_RSendRequest : Resend packet request ...OK


========================
Status    : Active
Latitude  : 3852.1863
Longitude : 12132.0177
Speed     : 20.946120 Km/h
direction : 338.960000
========================

buff add = -1093621604
============================
AT%IPDR=0

%IPDR:1,1,43,"FB95002B3203000000000058FFFFF15140539442182647B356B5AD8C91003D427B9ECD048FACC57D004901"

OK

Receive bytes :111
============================
pstart add = -1093621596
GSM_ReceivePacket : > length = 43
Receive Packet ...
link num    = 1
data index  = 1
data length = 43
TLP_PacketDevide : This is a Type D transmit packet...
DT_InputPacketHandle : > Packet updata ACK...!

>>
Printf_RtryPacket : > error_code    = 0x01
Printf_RtryPacket : > packet_num    = 0x00
Printf_RtryPacket : > Resend Packet : 
0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x49 0x01 

ImageTransmit_loop : > Start to send packet...
ImagePacketTransmit : > Start to send Image Packet...!
>>>> last packet ...
ImagePacketTransmit : > needSend_num = 1
ImagePacketTransmit : > Packet index : [16] 
ImagePacketTransmit : > Send 1 packets...
actual_len = 144
num        = 16
Address    = 179708
DT_UpdatePacket : > length = 187
0xE8 
0x99 0x00 0x2B 0xB1 0x03 0x00 0x00 0x00 0x00 0x00 0x5C 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xB5 0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 
0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x00 0x10 0x6B 0x2F 0xC4 0xCA 0xB2 0x78 
0x7F 0x50 0x0C 0x03 0x01 0x0B 0x1C 0x11 0x9E 0x40 0xC8 0x34 0x51 0x40 0x1E 0x39 
0x45 0x14 0x55 0x08 0xFC 0x3B 0xF8 0xFF 0x00 0x6D 0x15 0x9F 0xC7 0x4F 0x88 0x50 
0x41 0x12 0x41 0x0C 0x7E 0x20 0xBF 0x54 0x8E 0x35 0x0A 0xAA 0x05 0xC3 0xE0 0x00 
0x38 0x02 0xB8 0x1F 0x4A 0x28 0xA9 0x19 0xF5 0xBF 0xED 0x58 0xC6 0xEB 0xF6 0x5A 
0xFD 0x9D 0xEE 0x66 0x26 0x5B 0x93 0xA7 0x4D 0x1F 0x9C 0xFF 0x00 0x33 0xED 0x11 
0xC2 0x02 0xE4 0xF3 0x81 0x81 0xC7 0xB5 0x7C 0x91 0x45 0x14 0xDE 0xE2 0x47 0xDB 
0x1E 0x1D 0x95 0xE5 0xF0 0xFE 0x98 0xEE 0xEC 0xEE 0xD6 0xB1 0x12 0xCC 0x72 0x49 
0xD8 0x39 0xA6 0xCD 0xA4 0x58 0xCB 0x2B 0xBB 0xD9 0x5B 0xBB 0xB3 0x12 0xCC 0xD1 
0x29 0x24 0xFA 0x9E 0x28 0xA2 0x90 0xCF 0xFF 0xD9 ============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_UpdatePacket : updata packet ...OK
============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_RSendRequest : Resend packet request ...OK
buff add = -1093621604
============================
AT%IPDR=0

%IPDR:1,1,43,"7635002B3203000000000060FFFFF15140539442182647B556B5AD8C91003D427B9ECD048FACC57D001101"

OK

Receive bytes :111
============================
pstart add = -1093621596
GSM_ReceivePacket : > length = 43
Receive Packet ...
link num    = 1
data index  = 1
data length = 43
TLP_PacketDevide : This is a Type D transmit packet...
DT_InputPacketHandle : > Packet updata ACK...!

>>
Printf_RtryPacket : > error_code    = 0x01
Printf_RtryPacket : > packet_num    = 0x00
Printf_RtryPacket : > Resend Packet : 
0x56 0xB5 0xAD 0x8C 0x91 0x00 0x3D 0x42 0x7B 0x9E 0xCD 0x04 0x8F 0xAC 0xC5 0x7D 0x00 0x11 0x01 

ImageTransmit_loop : > Start to send packet...
ImagePacketTransmit : > Start to send Image Packet...!
>>>> Image send over...
ImageTransmit_loop : > Image send over, close the connection...

0x2D 
0x25 0x00 0x19 0xB4 0x03 0x00 0x00 0x00 0x00 0x00 0x64 0xFF 0xFF 0xF1 0x51 0x40 
0x53 0x94 0x42 0x18 0x26 0x47 0xB7 0x00 
============================
AT%IPSEND

OK

Receive bytes :6
============================
GSM_SendPacket : Send Packet...success
GSM_SendPacket : Send Packet...over
DT_DisConnectRequest : Disconnect request ...OK
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...
TickHandle : > Tick ...


========================
Status    : Active
Latitude  : 3852.6756
Longitude : 12131.7856
Speed     : 29.965360 Km/h
direction : 340.400000
========================

TickHandle : > Tick ...
TickHandle : > Tick ...
